<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="37eeebb8-83a8-41e3-8f9b-27a1f7f77358"
		changehash="18446744071787521909"
		lastcodegentimestamp="131026259761353482"
		filelength="114346">
			<codegenfilechangeinfo
			fileitemid="651e625f-ab65-48e6-bf3c-a608ff58fdad"
			changehash="482785968"
			lastcodegentimestamp="131026259761353482"
			filelength="216895"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
