<testsuite
name="BrokerFlow"
rxversion="5.4.3.26106"
id="3d2b19a8-8373-4cd2-9a88-e95afd040325"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="Global_Url"
		value="test.nationwideappraisals.com"/>
		<param
		name="Global_Uid"
		value="abroker"/>
		<param
		name="Global_Pwd"
		value="Apple#1"/>
		<param
		name="Global_PostalCode"
		value=""/>
		<param
		name="Global_NasNbr"
		value=""/>
		<param
		name="Global_ServiceType"
		value=""/>
		<param
		name="Global_PropertyAddress"
		value=""/>
		<param
		name="Global_Price"
		value=""/>
		<param
		name="Global_Mortgage"
		value=""/>
		<param
		name="Global_RefNbr"
		value=""/>
		<param
		name="Global_CreationDate"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="GenericBrokerFullService"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="10415171-ca2e-4703-8000-f95e25a99cc2"
		lastknownrowcount="6">
			<lastknowncolumns>
				<column>
					Lender
				</column>
				<column>
					PostalCode
				</column>
				<column>
					ServiceType
				</column>
				<column>
					LoanType
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						Lender
					</th>
					<th>
						PostalCode
					</th>
					<th>
						ServiceType
					</th>
					<th>
						LoanType
					</th>
				</tr>
				<tr>
					<td>
						Lendwise
					</td>
					<td>
						L9L 1B9
					</td>
					<td>
						Desktop
					</td>
					<td>
						Purchase
					</td>
				</tr>
				<tr>
					<td>
						Street Capital East
					</td>
					<td>
						L4K 5G5
					</td>
					<td>
						Full-Service
					</td>
					<td>
						Refinance
					</td>
				</tr>
				<tr>
					<td>
						Bridgewater Financial Services
					</td>
					<td>
						L8H 2V2
					</td>
					<td>
						Drive-By
					</td>
					<td>
						Refinance
					</td>
				</tr>
				<tr>
					<td>
						TD Broker Services
					</td>
					<td>
						L4H 0B1
					</td>
					<td>
						Drive-By
					</td>
					<td>
						Purchase
					</td>
				</tr>
				<tr>
					<td>
						Desjardins Credit Union
					</td>
					<td>
						L4C 3T8
					</td>
					<td>
						Full-Service
					</td>
					<td>
						Purchase
					</td>
				</tr>
				<tr>
					<td>
						AGF Trust
					</td>
					<td>
						M4C 1B6
					</td>
					<td>
						Full-Service&#32;
					</td>
					<td>
						Purchase
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="ScotiaBRM"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="181e5e99-3667-46d4-b08d-75758ecd8b61"
		lastknownrowcount="10">
			<lastknowncolumns>
				<column>
					Lender
				</column>
				<column>
					ServiceType
				</column>
				<column>
					PostCode
				</column>
				<column>
					PropertyTypeOption
				</column>
				<column>
					LoanType
				</column>
				<column>
					ServiceTypeValue
				</column>
				<column>
					OtherInfo
				</column>
				<column>
					Ownfor12Mths
				</column>
				<column>
					ScheduleA
				</column>
				<column>
					AssignAppraiser
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						Lender
					</th>
					<th>
						ServiceType
					</th>
					<th>
						PostCode
					</th>
					<th>
						PropertyTypeOption
					</th>
					<th>
						LoanType
					</th>
					<th>
						ServiceTypeValue
					</th>
					<th>
						OtherInfo
					</th>
					<th>
						Ownfor12Mths
					</th>
					<th>
						ScheduleA
					</th>
					<th>
						AssignAppraiser
					</th>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						Appraisal
					</td>
					<td>
						L4C 3T8
					</td>
					<td>
						Single Family Residential
					</td>
					<td>
						PurchaseMLSsale
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						Yes
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						D
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						Appraisal
					</td>
					<td>
						L0B 1B0
					</td>
					<td>
						Duplex
					</td>
					<td>
						PurchaseMLSsale
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						Yes
					</td>
					<td>
						A
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - Hamilton
					</td>
					<td>
						Appraisal
					</td>
					<td>
						V5K 1B7
					</td>
					<td>
						Apartment (Condo/Strata)
					</td>
					<td>
						TransferSwitchwithAdditionalFunds
					</td>
					<td>
						AsCompleteValueOnlyNewConstructionPA
					</td>
					<td>
						No
					</td>
					<td>
						Yes
					</td>
					<td>
						Yes
					</td>
					<td>
						D
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						SiteInspection-Mobile-Mortgage
					</td>
					<td>
						H9R 4A1
					</td>
					<td>
						Single Family Residential
					</td>
					<td>
						1ststepRestructureDefaultInsuredOnly
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						No
					</td>
					<td>
						Yes
					</td>
					<td>
						No
					</td>
					<td>
						D
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - Hamilton
					</td>
					<td>
						SiteInspection-Modular-Mortgage
					</td>
					<td>
						L8H 2V2
					</td>
					<td>
						Single Family Residential
					</td>
					<td>
						TransferSwitch
					</td>
					<td>
						AsCompleteValueOnlyNewConstructionPA
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						D
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - Hamilton
					</td>
					<td>
						ProgressInspection
					</td>
					<td>
						L9P 1T1
					</td>
					<td>
						Single Family Residential
					</td>
					<td>
						Refinance
					</td>
					<td>
						BothAsisandAsCompleteValuesPPIRenovation
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						A
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						StandAloneRentalScheduleA
					</td>
					<td>
						M4C 1C5
					</td>
					<td>
						Triplex
					</td>
					<td>
						Refinance
					</td>
					<td>
						AsCompleteValueOnlyNewConstructionPA
					</td>
					<td>
						No
					</td>
					<td>
						Yes
					</td>
					<td>
						Yes
					</td>
					<td>
						D
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						Appraisal
					</td>
					<td>
						L9P 1T1
					</td>
					<td>
						Mobile
					</td>
					<td>
						PurchasePrivateSale
					</td>
					<td>
						AsCompleteValueOnlyNewConstructionPA
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						A
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						Appraisal
					</td>
					<td>
						B2G 1B8
					</td>
					<td>
						Modular
					</td>
					<td>
						PurchaseMLSsale
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						A
					</td>
				</tr>
				<tr>
					<td>
						Scotia Mortgage Authority - BRM
					</td>
					<td>
						Appraisal
					</td>
					<td>
						N2L 3S2
					</td>
					<td>
						Vacant Land
					</td>
					<td>
						TransferSwitchwithAdditionalFunds
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						No
					</td>
					<td>
						D
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="GenericBroker"
		id="4e81649a-b2d5-471e-9e77-9fcb3008b384"
		minrange="0"
		maxrange="2"
		datarangeactive="True"
		datasource="GenericBrokerFullService">
			<testmodule
			name="SubmitRequest"
			id="916a8474-769b-4383-84d0-bcb3fcfb73ff"
			ref="a0ec1b08-7f43-459b-a2cf-46a16a8723ff"
			type="UserCode">
				<databinding>
					<var
					variablename="varMortgage"
					variableid="377b76ae-f0e8-49d7-9491-8cce2cc5487d"
					dataname="Global_Mortgage"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="PostalCode"
					variableid="e2cf5d4d-823c-4528-8e46-453f5c3acef8"
					dataname="PostalCode"
					datasourceid="10415171-ca2e-4703-8000-f95e25a99cc2"/>
					<var
					variablename="varCreationDate"
					variableid="9476911e-f303-4cb5-9344-630bd9469c83"
					dataname="Global_CreationDate"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varRefNbr"
					variableid="33eba2fb-8212-4fd9-8611-f8faa7380f88"
					dataname="Global_RefNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPrice"
					variableid="0dc59d4c-56b3-493b-bc2a-4af67156538e"
					dataname="Global_Price"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPropertyAddress"
					variableid="ea8735f4-a28a-4cc0-966b-62fbedcc4e88"
					dataname="Global_PropertyAddress"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varSerType"
					variableid="9ddebc76-6965-462c-ac35-7f6823b11719"
					dataname="ServiceType"
					datasourceid="10415171-ca2e-4703-8000-f95e25a99cc2"/>
					<var
					variablename="varNasNbr"
					variableid="4ad5b40f-4ca3-442f-b874-4dacb10a28f0"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varLender"
					variableid="acedc04e-6ddd-4dfe-96a9-2e0b25f57676"
					dataname="Lender"
					datasourceid="10415171-ca2e-4703-8000-f95e25a99cc2"/>
					<var
					variablename="varUid"
					variableid="dab9740f-65d4-49c2-8b87-01bf421325bc"
					dataname="Global_Uid"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varUrl"
					variableid="3a9c8ba6-0d62-4565-807c-8dfd176cb206"
					dataname="Global_Url"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPwd"
					variableid="b3b83e98-c486-42b9-b338-56017c5e7cb9"
					dataname="Global_Pwd"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPostalCode"
					variableid="9355285a-4ea7-4d1f-9425-b32dbce987f2"
					dataname="Global_PostalCode"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ScotiaBRM/Hamilton"
		id="85fff815-7b09-4768-8b99-7fc55dab2c89"
		minrange="0"
		maxrange="9"
		datarangeactive="True"
		datasource="ScotiaBRM">
			<testmodule
			name="ScotiaSubmitRequest"
			id="ea41cb4e-f397-4129-898d-d4c84b0c49b0"
			ref="2a8822b9-92c8-4a3b-9c1b-9d48b499334d"
			type="UserCode">
				<databinding>
					<var
					variablename="varLender"
					variableid="98caeefc-4e36-478e-bc66-9ecc6a24363b"
					dataname="Lender"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="resReqType"
					variableid="a3f5c3a7-0930-4f7e-929e-3dec874ade36"
					dataname="ServiceType"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="varCreationDate"
					variableid="9cd86ed0-e9d6-40e2-bd44-54a9c511409a"
					dataname="Global_CreationDate"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varNasNbr"
					variableid="34db1da4-aeec-4310-bac3-b2d2ba7824a4"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varMortgage"
					variableid="1721a5a5-d24c-409b-857a-e920e0cb9fb0"
					dataname="Global_Mortgage"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPrice"
					variableid="abff4d7d-6cc7-4a81-bd03-f8f81a4a202f"
					dataname="Global_Price"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPropertyAddress"
					variableid="abe13a40-f221-4d82-861d-01fa94942e41"
					dataname="Global_PropertyAddress"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPostalCode"
					variableid="b170ee97-fd1c-49be-a997-b34b5825e19f"
					dataname="Global_PostalCode"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varRefNbr"
					variableid="4eb50b31-f6a5-485f-b11a-5248b529d13f"
					dataname="Global_RefNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPwd"
					variableid="73a84531-ba52-4cad-bf41-217a3873538d"
					dataname="Global_Pwd"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varUid"
					variableid="ce996f4a-d240-4cdd-bc74-1d2f27493a64"
					dataname="Global_Uid"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varUrl"
					variableid="74cbba9c-4078-4015-ba2b-0f9a98de643a"
					dataname="Global_Url"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="postCode"
					variableid="852ca5fb-54ac-46fc-b8f4-d3dab6b818d3"
					dataname="PostCode"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="propertyType"
					variableid="37359fe9-d59f-4930-aa1c-06cd5be07c2a"
					dataname="PropertyTypeOption"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="serValOption"
					variableid="addb4d3c-bb82-44ff-a17a-f49d3c1b0b4e"
					dataname="ServiceTypeValue"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="otherInfo"
					variableid="1dfeb3d5-471c-4b2f-a98a-d0ff797998e4"
					dataname="OtherInfo"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="loanType"
					variableid="3670e10e-8926-4e31-8a36-7f548c92bcbf"
					dataname="LoanType"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="varOwnOption"
					variableid="62309bbf-eb76-4faf-878d-235aee02da32"
					dataname="Ownfor12Mths"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="varSAoption"
					variableid="c68d061d-e308-4764-988c-5bc8da24f177"
					dataname="ScheduleA"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
					<var
					variablename="varAsgAppraiser"
					variableid="abb1ef14-56e5-4e0b-aa5c-db0cd6e320f7"
					dataname="AssignAppraiser"
					datasourceid="181e5e99-3667-46d4-b08d-75758ecd8b61"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="UploadSupportDocument"
		id="c8224e12-793e-484c-9884-0d0071d8e8b0">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="UploadSupportDocu"
			id="f16a06d3-2d92-4057-933d-3b24e414d5c0"
			ref="379079ee-2205-4106-913e-1d7769cdb493"
			type="UserCode">
				<databinding>
					<var
					variablename="varUrl"
					variableid="7ca45ddb-b80e-4891-b7f0-1a7a642c1cfe"
					dataname="Global_Url"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varNasNbr"
					variableid="71e63976-9450-490b-87d5-792bb51305a8"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPwd"
					variableid="ea222993-f1f5-43fa-8da5-94ce433efc84"
					dataname="Global_Pwd"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varUid"
					variableid="9205fc0a-45cf-41e1-8819-d234bf7c81c3"
					dataname="Global_Uid"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewAppraisalHistory"
		id="b263e426-6b71-4ab2-8e18-d897a159713c">
			<testmodule
			name="ViewAppraisalHistory"
			id="92bc498e-8b7c-4428-aba2-9b8465258a4b"
			ref="85df4112-fa0a-453e-b902-95be495dd3c9"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="ddf2be9d-c8b0-4c9b-8fe0-b9c83b9dec0d"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SearchRequest"
		id="ebb8c767-75ea-4a6d-8f71-1485bae626e0">
			<testmodule
			name="SearchRequest"
			id="c5e5aeaa-8a32-4d54-94de-0c494772f54e"
			ref="9f48911f-017c-4976-a7f4-7dfe71dfa0bb"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="c19d0853-540f-4d70-b573-1f7bed98ea02"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varCreationDate"
					variableid="3d74f521-223a-494d-b23c-d7a9d3dbf4fb"
					dataname="Global_CreationDate"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varRefNbr"
					variableid="e7708562-1cce-4f0f-a377-c9ca59780cba"
					dataname="Global_RefNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewRequest"
		id="9d53e815-2bdd-4758-a4a6-35ff146b3bb7">
			<testmodule
			name="ViewRequest"
			id="9ec080c6-bd06-4784-92d3-99dcd7edb8a0"
			ref="4885daab-948e-473a-a69c-fb5ae921f7fd"
			type="UserCode">
				<databinding>
					<var
					variablename="varCdate"
					variableid="0d9ce853-4a3f-4052-a39a-667d07a88fa6"
					dataname="Global_CreationDate"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varRefNbr"
					variableid="74ad2481-c14d-4426-a69e-b54f70a058e8"
					dataname="Global_RefNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varMortgage"
					variableid="24f7bf86-b8bf-409f-b25d-bdc5b7ef0979"
					dataname="Global_Mortgage"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPurchasePrice"
					variableid="cf3edb1b-8dea-44a3-b72a-0cec5d39cf46"
					dataname="Global_Price"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varAddress"
					variableid="e8441734-395a-4257-a932-4d21b384d04f"
					dataname="Global_PropertyAddress"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varNasNbr"
					variableid="0b2f2653-f546-4d10-8e95-78d4e6f25223"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
					<var
					variablename="varPostalCode"
					variableid="5f16f069-5186-47c5-976c-d684fc8662f0"
					dataname="Global_PostalCode"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SubmitComment"
		id="b3cc3b2a-1925-4794-b5eb-590c8e1eba41">
			<testmodule
			name="SubmitComment"
			id="6fa973ff-fe77-4180-adbd-2d478d7f4904"
			ref="42e61ba2-6341-4663-a4a1-123014d528d7"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="49820a65-d4a3-42f4-80c0-e4a11d80d608"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ChangeStatus"
		id="61a7aef8-2785-4a88-846f-1816a8d79d26">
			<testmodule
			name="ChangeStatus"
			id="db5c89b8-42ce-4dd9-9895-047faeb05d54"
			ref="d6bc9ad2-7af6-445a-adf4-bf6e339d789c"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="43fcd8f1-7053-4b89-bd9f-fed748e5ebb9"
					dataname="Global_NasNbr"
					datasourceid="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
				</databinding>
			</testmodule>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="3d2b19a8-8373-4cd2-9a88-e95afd040325"/>
			<testcase
			id="61a7aef8-2785-4a88-846f-1816a8d79d26"/>
			<testcase
			id="85fff815-7b09-4768-8b99-7fc55dab2c89"/>
			<testcase
			id="9d53e815-2bdd-4758-a4a6-35ff146b3bb7"/>
			<testcase
			id="b263e426-6b71-4ab2-8e18-d897a159713c"/>
			<testcase
			id="b3cc3b2a-1925-4794-b5eb-590c8e1eba41"/>
			<testcase
			id="c8224e12-793e-484c-9884-0d0071d8e8b0"/>
			<testcase
			id="ebb8c767-75ea-4a6d-8f71-1485bae626e0"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\MySQL\MySQL Connector Net 6.1.6\Assemblies\MySql.Data.dll
		</reference>
	</references>
</testsuite>
