<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="cacf5043-160b-4c6e-8c32-05b2c7902a2e"
		changehash="130950556"
		lastcodegentimestamp="131066934372086729"
		filelength="90063">
			<codegenfilechangeinfo
			fileitemid="2a18cee0-90be-463d-ae4e-5675a6012234"
			changehash="18446744071979818975"
			lastcodegentimestamp="131066934372086729"
			filelength="178371"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
