<testsuite
name="Dom_AppraiserSanityTest"
rxversion="5.4.3.26106"
id="61d43581-75be-4967-a5d6-91ce7b534162"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="Global_Password"
		value="Tester#1"/>
		<param
		name="Global_URL"
		value="https://uattest.nas.com"/>
		<param
		name="Global_NasNumber"
		value=""/>
		<param
		name="Global_ClientRefNbr"
		value=""/>
		<param
		name="Global_AppraiserID"
		value=""/>
		<param
		name="Global_PropertyAddress"
		value=""/>
		<param
		name="Global_PostalCode"
		value="L4C 3T8"/>
		<param
		name="Global_CreationDate"
		value=""/>
		<param
		name="Global_Price"
		value=""/>
		<param
		name="Global_Mortgage"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="fc7f2c40-889b-4f0c-9f01-5fa83b37d983"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					ClientID
				</column>
				<column>
					AdminID
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						ClientID
					</th>
					<th>
						AdminID
					</th>
				</tr>
				<tr>
					<td>
						firstswiss
					</td>
					<td>
						nasadmin
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="NewConnector_FindAppraiser"
		type="Ranorex.Core.Data.SqlDataConnector"
		id="1c96ad6d-e11a-4c07-81c8-ef4aa5422d03"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					appraiser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					appraiser
				</columnname>
			</maskedcolumns>
			<connectionstring>
				Driver={MySQL ODBC 5.3 Unicode Driver};server=10.200.12.198;uid=anhua;database=appraisal;port=3316;pwd={W3lc0me!}
			</connectionstring>
			<query>
				select a.appraiser from appraisal.app_request a where app_request_nbr = 1409601;
			</query>
			<dialogdatasource>
				OdbcDsn
			</dialogdatasource>
			<provider>
				System.Data.Odbc
			</provider>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="AppraiserFlow"
		id="d4a0ab04-2c21-406a-b6d0-b1b80cf2c2c2"
		datasource="NewConnector">
			<testmodule
			name="ClientSubmitRequest"
			id="da88ffa1-40f7-40b3-a7e7-a980d4848ab9"
			ref="865ec56f-d5f3-4f22-b78a-f26c4f5d5509"
			type="UserCode">
				<databinding>
					<var
					variablename="varClientID"
					variableid="b559c129-adbd-486c-8f5a-7a407c14561c"
					dataname="ClientID"
					datasourceid="fc7f2c40-889b-4f0c-9f01-5fa83b37d983"/>
					<var
					variablename="varMortgage"
					variableid="5e15db90-ee57-4252-9c2b-92d92a006c60"
					dataname="Global_Mortgage"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPurchasePrice"
					variableid="e5b003b1-484a-4e8e-97f9-85bbed26524c"
					dataname="Global_Price"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varCdate"
					variableid="d7eb76b9-7516-4171-b8d0-4496a5714c16"
					dataname="Global_CreationDate"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPostalCode"
					variableid="5d6278ab-f875-493d-b960-22327ba933af"
					dataname="Global_PostalCode"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPropertyAddress"
					variableid="2cb4c895-4f2e-4423-9b44-aa25160646a7"
					dataname="Global_PropertyAddress"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varRefNbr"
					variableid="b9323745-411c-4b77-83cb-423250d5d0d6"
					dataname="Global_ClientRefNbr"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="c1c39709-a028-46b0-a0a6-7d34c338bdd5"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="3f33a48a-2637-49ce-900b-f51851521715"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="4aada8e9-453b-48ae-b67f-77983d5ed4e8"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="FindAssignAppraiserFromDB"
			id="e8cf959a-dd9c-4c27-ac8b-6e2754343c70"
			ref="42bd977b-0843-4fa7-9772-de93ac80fb8a"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="e3b4127e-13b9-4122-8399-29ffa08debbd"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="9aa3a688-95fa-4916-8f15-01de2899ad31"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserDashBorad"
			id="ec73c8c0-b9e4-4bd5-b960-af66eb89733c"
			ref="5d374c51-daf0-4982-a8c9-c691c001d9b2"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="bc6b8250-8e98-4e23-9736-a629cdaf0e5b"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="1db27ad6-b21d-48d5-a548-6081f975b177"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="7a9f019c-6890-432e-9699-6fcbf4b5942c"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="414af298-b739-4125-abf4-4126cac309d1"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varRefNbr"
					variableid="4c5777ef-b887-4106-ae8d-4800637bd4de"
					dataname="Global_ClientRefNbr"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPropertyAddress"
					variableid="08d22bb6-0392-44c0-be82-7955a472dcac"
					dataname="Global_PropertyAddress"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserSearchRequest"
			id="94280c63-21b6-4b2f-8cf5-d9cf75eed89d"
			ref="c502a24a-519e-4872-bb59-7882a80b1cef"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="aa9a04f4-065e-44e2-9c6a-5487aad8b6f7"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varRefNbr"
					variableid="8808e13d-c395-48d5-b644-7275dc61c684"
					dataname="Global_ClientRefNbr"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="de2570fb-a399-400f-8c7e-1e6c1653c6f2"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="bc42edd9-1907-42c5-ade0-7ec36f2409dd"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="e6dfaca1-d3fa-4f8b-b5c3-452391d292dd"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserViewRequest"
			id="154af069-0dbd-4343-8c5d-242aa375e9ba"
			ref="89ef7a85-4e62-40ab-8d2e-683f7acb9390"
			type="UserCode">
				<databinding>
					<var
					variablename="varMortgage"
					variableid="39c057b8-4fec-437f-bdae-87591b037fdd"
					dataname="Global_Mortgage"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPurchasePrice"
					variableid="b796691f-1b6f-4c46-9797-21439f67e5d4"
					dataname="Global_Price"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varCdate"
					variableid="64cb8dfb-f300-4424-9977-ec11fcbc0d37"
					dataname="Global_CreationDate"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPostalCode"
					variableid="b7a20901-d634-44f6-b001-c1e7667bdef9"
					dataname="Global_PostalCode"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPropertyAddress"
					variableid="27253fcb-3395-4901-82db-0f3b495c03c3"
					dataname="Global_PropertyAddress"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varAppraiser"
					variableid="c8dc5221-1f81-4b2b-a549-50f2079684b5"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varRefNbr"
					variableid="ba766dd2-68b0-4bf8-8811-0e69f190c702"
					dataname="Global_ClientRefNbr"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="1aa946de-1a4a-45fe-bb55-5164b720d7c1"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="9d771aa0-59f9-414d-8a90-ffda2af49ca3"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="7b951b9a-8eb4-44ce-b5eb-16c069976eed"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserComment"
			id="9f2e6106-32d6-4af7-a90c-d95279967eb1"
			ref="9b1961b3-f146-434e-8e8a-54999ec66997"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="dcdd9c23-ca81-4de2-a981-90ff032781c9"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="fa15ecdb-9c2c-45f2-b6c4-d26f4266d62f"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="e0a70a5e-128b-4804-8662-68c4d0771ea8"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="241bb6e7-90cf-4979-a572-5af39bbfa19c"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserAppointment"
			id="71ba1dfa-4b18-446e-a320-3a9998abc51a"
			ref="80eb81f1-6504-4d01-a76d-0468b5a49695"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="4c3bd9bc-2498-4a28-92d8-afc6e491eef1"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="8d9b1936-69a8-4684-90b8-ca69f4ca492f"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="ef441e20-baa5-461c-9342-daa6dd21fe64"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="517eb339-af9d-411d-abc3-55bf497d5fe8"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserFeeIncrease"
			id="d87eef93-a462-4f40-9695-695c0bc25c56"
			ref="855e187d-c9e6-4142-b2b7-f59b448f457c"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="53a10dcd-834b-4679-988c-abd6435c41fa"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="ea4fd2ab-3fca-4279-8441-e4fa5ff53b1e"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="bde26ecc-69c8-43f7-9d0a-b8c0909e6391"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="acb9f9d1-9aa1-4c24-badb-0c25001de3c7"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="SysAdminUpdateFee"
			id="19324e7b-dd88-4d69-b92a-463525fbad59"
			ref="37167ee5-dcb3-443b-928e-864d14a9b18d"
			type="UserCode">
				<databinding>
					<var
					variablename="varAdmin"
					variableid="fd38293d-60e0-4201-94ca-7d0ff41f633b"
					dataname="AdminID"
					datasourceid="fc7f2c40-889b-4f0c-9f01-5fa83b37d983"/>
					<var
					variablename="varAppraiser"
					variableid="d26aeefe-2399-4f89-8170-b3772cbbde7e"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="79705193-a1db-4393-ad0a-2164b04d8a0a"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="17444abc-dd15-4857-aa37-73ff3933c4c9"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="8c79b7ea-ce0f-4650-8799-d453dd7c53ea"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AppraiserUploadNonNasForm"
			id="fe01debf-dac2-4628-9f5a-7fc186de31ed"
			ref="8be851d2-23ac-4b6d-acc8-f6c7b272384a"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraiser"
					variableid="da4280d1-b625-401a-bf10-e65f96737c87"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varPwd"
					variableid="ca558db8-b397-4a91-b45d-12b05e63163e"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="300adf94-cd7a-4a5f-b33c-f676209fa8f5"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varNasNbr"
					variableid="fbc13c39-1300-432f-86c7-a6b9b238ed86"
					dataname="Global_NasNumber"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
			<testmodule
			name="UploadMembership"
			id="fd323ff3-3514-4a74-8caf-54c32e88d7c2"
			ref="a4513ea3-ff29-4264-b2d5-4cdc390fa554"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="a00dbc9d-bbbf-4339-af81-a04d69f9eb4a"
					dataname="Global_Password"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varUrl"
					variableid="bb82ec8d-1a66-47da-809b-1287dce0a07e"
					dataname="Global_URL"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
					<var
					variablename="varAppraiser"
					variableid="9e684281-efb9-4aed-a471-aaea5607e28f"
					dataname="Global_AppraiserID"
					datasourceid="61d43581-75be-4967-a5d6-91ce7b534162"/>
				</databinding>
			</testmodule>
		</testcase>
		<teardown
		name="teardown"
		id="75625e22-8192-43bd-be65-83d65c8ef05e">
			<testmodule
			name="ReportToPDF"
			id="729da55a-953b-4b0c-acb4-6ba85092075e"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode"/>
		</teardown>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="61d43581-75be-4967-a5d6-91ce7b534162"/>
			<testcase
			id="d4a0ab04-2c21-406a-b6d0-b1b80cf2c2c2"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\MySQL\MySQL Connector Net 6.1.6\Assemblies\MySql.Data.dll
		</reference>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuite>
