<testsuite
name="Scotia_Portal"
rxversion="5.4.3.26106"
id="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="NasNumber"
		value=""/>
		<param
		name="UserID"
		value="testappraiser@nas.com"/>
		<param
		name="Password"
		value="Tester#1"/>
		<param
		name="RequestSatus"
		value=""/>
		<param
		name="PostalCode"
		value=""/>
		<param
		name="RequestDate"
		value=""/>
		<param
		name="ClientRefNumber"
		value=""/>
		<param
		name="PropertyAddress"
		value=""/>
		<param
		name="ApplicantName"
		value=""/>
		<param
		name="City"
		value=""/>
		<param
		name="Province"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="AppraisalUpdate"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="87a96ee3-5afc-420b-85da-66e78774c9ad"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					Update_Type
				</column>
				<column>
					ivp_ServiceType
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						Update_Type
					</th>
					<th>
						ivp_ServiceType
					</th>
				</tr>
				<tr>
					<td>
						Appraisal Update
					</td>
					<td>
						Appraisal Update
					</td>
				</tr>
				<tr>
					<td>
						Add Schedule A
					</td>
					<td>
						Rental Schedule (A)
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="ScotiaNccRequest"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"
		lastknownrowcount="17">
			<lastknowncolumns>
				<column>
					AppraisalType
				</column>
				<column>
					ServiceType
				</column>
				<column>
					PostalCode
				</column>
				<column>
					LoanOption
				</column>
				<column>
					PropertyOption
				</column>
				<column>
					ScheduleA_Option
				</column>
				<column>
					ServiceValue
				</column>
				<column>
					ivp_ServiceType
				</column>
				<column>
					NewColumn1
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						AppraisalType
					</th>
					<th>
						ServiceType
					</th>
					<th>
						PostalCode
					</th>
					<th>
						LoanOption
					</th>
					<th>
						PropertyOption
					</th>
					<th>
						ScheduleA_Option
					</th>
					<th>
						ServiceValue
					</th>
					<th>
						ivp_ServiceType
					</th>
					<th>
						NewColumn1
					</th>
				</tr>
				<tr>
					<td>
						PropertyGauge
					</td>
					<td>
						PropertyGauge
					</td>
					<td>
						L0B 1B0
					</td>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						Property Gauge
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						Full-Service
					</td>
					<td>
						L3R 2Z6
					</td>
					<td>
						PowerofSaleForeclosure
					</td>
					<td>
						SingleFamilyResidential
					</td>
					<td>
						No
					</td>
					<td>
						AsisValueOnly
					</td>
					<td>
						Full-Service
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						Full-Service
					</td>
					<td>
						M4C 5M3
					</td>
					<td>
						RetrospectiveAppraisal
					</td>
					<td>
						ApartmentCondoStrata
					</td>
					<td>
						No
					</td>
					<td>
						AsCompleteValueOnlyProspective
					</td>
					<td>
						Full-Service
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						Full-Service
					</td>
					<td>
						L9L 1B9
					</td>
					<td>
						AdministrativeReview
					</td>
					<td>
						Fourplex
					</td>
					<td>
						Yes
					</td>
					<td>
						BothAsisandAsCompleteProspectiveValues
					</td>
					<td>
						Fourplex with Rental Schedule
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						Drive-By
					</td>
					<td>
						L4C 3T8
					</td>
					<td>
						PowerofSaleForeclosure
					</td>
					<td>
						Duplex
					</td>
					<td>
						Yes
					</td>
					<td/>
					<td>
						Drive-By with Rental Schedule
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						Desktop
					</td>
					<td>
						L8H 2V2
					</td>
					<td>
						PowerofSaleForeclosure
					</td>
					<td>
						ApartmentCondoStrata
					</td>
					<td>
						No
					</td>
					<td/>
					<td>
						Desktop
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						ConditionReport
					</td>
					<td>
						L4H 0B1
					</td>
					<td/>
					<td>
						MobileModular
					</td>
					<td>
						No
					</td>
					<td/>
					<td>
						Condition Report
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential New Request
					</td>
					<td>
						ProgressAdvance
					</td>
					<td>
						N2L 3S2
					</td>
					<td/>
					<td>
						VacantLand
					</td>
					<td>
						No
					</td>
					<td/>
					<td>
						P.A. SMC
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential Update
					</td>
					<td>
						AppraisalupdateAmendmentofExistingReport
					</td>
					<td>
						T3R 1W6
					</td>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						Appraisal Update
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential Update
					</td>
					<td>
						AddRentalScheduleAtoExistingReport
					</td>
					<td/>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						TBD
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential Update
					</td>
					<td>
						UpgradeDesktopAppraisaltoFull
					</td>
					<td/>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						Full-Service
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Residential Update
					</td>
					<td>
						FinalInspection
					</td>
					<td/>
					<td/>
					<td/>
					<td/>
					<td/>
					<td>
						Final Inspection
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Small Business
					</td>
					<td>
						CommercialProperty
					</td>
					<td>
						T3R 1W6
					</td>
					<td>
						PowerofSaleForeclosure
					</td>
					<td/>
					<td/>
					<td/>
					<td>
						Commercial Property
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Small Business
					</td>
					<td>
						BusinessAssets
					</td>
					<td>
						L9R 1L1
					</td>
					<td>
						RetrospectiveAppraisal
					</td>
					<td/>
					<td/>
					<td/>
					<td>
						Business Assets
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Small Business
					</td>
					<td>
						Agriculture
					</td>
					<td>
						A0A 1S0
					</td>
					<td>
						AdministrativeReview
					</td>
					<td/>
					<td/>
					<td/>
					<td>
						Agricultural
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Small Business
					</td>
					<td>
						CommercialProperty
					</td>
					<td>
						M4C 1A9
					</td>
					<td>
						AdministrativeReview
					</td>
					<td/>
					<td/>
					<td/>
					<td>
						Commercial Property
					</td>
					<td/>
				</tr>
				<tr>
					<td>
						Small Business
					</td>
					<td>
						BusinessAssets
					</td>
					<td>
						V5K 2C7
					</td>
					<td>
						PowerofSaleForeclosure
					</td>
					<td/>
					<td/>
					<td/>
					<td>
						Business Assets
					</td>
					<td/>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="ScotiaConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="118a1128-8f22-414a-a7ac-c6b2c78e69d9"
		lastknownrowcount="120"
		filename="C:\Ranorex_Projects\TestData\Scotia_ivp_ServiceMappingTest.xlsx"
		worksheetname="Table1"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					request_service_type
				</column>
				<column>
					property_type_option
				</column>
				<column>
					service_type_option
				</column>
				<column>
					schedule_a_option
				</column>
				<column>
					Loan_type_option
				</column>
				<column>
					Other_Option
				</column>
				<column>
					Post_Code
				</column>
				<column>
					ivp_service_type
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
		</dataConnector>
		<dataConnector
		name="ScotiaDesktop"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"
		lastknownrowcount="69"
		filename="C:\Ranorex_Projects\TestData\ScotiaDesktopTC.xls"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					ServiceType
				</column>
				<column>
					postal_code
				</column>
				<column>
					loan_type
				</column>
				<column>
					price_EMV
				</column>
				<column>
					mortgage
				</column>
				<column>
					property_type
				</column>
				<column>
					ServiceValue
				</column>
				<column>
					other_info
				</column>
				<column>
					own_12mths
				</column>
				<column>
					SA_option
				</column>
				<column>
					ivp_ServiceType
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
		</dataConnector>
		<dataConnector
		name="ScotiaSmallBusiness"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="2e91a04e-93a8-4a86-9936-4471cc6db01e"
		lastknownrowcount="11">
			<lastknowncolumns>
				<column>
					CommercialService
				</column>
				<column>
					PostalCode
				</column>
				<column>
					LoanType
				</column>
				<column>
					ivp_ServiceType
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						CommercialService
					</th>
					<th>
						PostalCode
					</th>
					<th>
						LoanType
					</th>
					<th>
						ivp_ServiceType
					</th>
				</tr>
				<tr>
					<td>
						FullService-Residential
					</td>
					<td>
						V5K 1B6
					</td>
					<td>
						PurchasePrivateSale
					</td>
					<td>
						Full-Service
					</td>
				</tr>
				<tr>
					<td>
						FullService-Residential
					</td>
					<td>
						M3H 6A7
					</td>
					<td>
						PurchaseMLSsale
					</td>
					<td>
						Full-Service
					</td>
				</tr>
				<tr>
					<td>
						FullService-Residential
					</td>
					<td>
						L9P 1T1
					</td>
					<td>
						TransferSwitch
					</td>
					<td>
						Full-Service
					</td>
				</tr>
				<tr>
					<td>
						BusinessAssets
					</td>
					<td>
						L3R 2Z6
					</td>
					<td>
						TransferSwitch
					</td>
					<td>
						Business Assets
					</td>
				</tr>
				<tr>
					<td>
						BusinessAssets
					</td>
					<td>
						L4C 3T8
					</td>
					<td>
						Refinance
					</td>
					<td>
						Business Assets
					</td>
				</tr>
				<tr>
					<td>
						BusinessAssets
					</td>
					<td>
						T9N 1W6
					</td>
					<td>
						TransferSwitchwithAdditionalFunds
					</td>
					<td>
						Business Assets
					</td>
				</tr>
				<tr>
					<td>
						CommercialProperty
					</td>
					<td>
						T9E 0M1
					</td>
					<td>
						Refinance
					</td>
					<td>
						Commercial Property
					</td>
				</tr>
				<tr>
					<td>
						CommercialProperty
					</td>
					<td>
						L4K 5G5
					</td>
					<td>
						TransferSwitchwithAdditionalFunds
					</td>
					<td>
						Commercial Property
					</td>
				</tr>
				<tr>
					<td>
						Agriculture
					</td>
					<td>
						N2L 3S2
					</td>
					<td>
						Refinance
					</td>
					<td>
						Agricultural
					</td>
				</tr>
				<tr>
					<td>
						Agriculture
					</td>
					<td>
						L9R 1L1
					</td>
					<td>
						TransferSwitchwithAdditionalFunds
					</td>
					<td>
						Agricultural
					</td>
				</tr>
				<tr>
					<td/>
					<td/>
					<td/>
					<td/>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="ServiceTypeMapping_(Branch)"
		id="73a91a4d-2670-4227-bf63-dfadb49e38d7"
		minrange="0"
		maxrange="0"
		datarangeactive="True"
		datasource="ScotiaConnector">
			<testmodule
			name="RequestService"
			id="24d5b1dd-8059-43c4-b3ab-f68da3e75cfa"
			ref="0ed33176-ab8f-4069-ac90-3eb614ecfb04"
			type="UserCode">
				<databinding>
					<var
					variablename="varServiceType"
					variableid="a173e8b5-234b-4d93-9527-94b47537b2c0"
					dataname="request_service_type"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varProperty"
					variableid="3768efd5-5fd0-4b6c-807a-4c07b1e5a012"
					dataname="property_type_option"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varServiceVal"
					variableid="0809c924-f366-48e3-829f-a07d8c8eaf0f"
					dataname="service_type_option"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varSAoption"
					variableid="d31e369a-ba00-4cd7-804f-fe1c6654fca2"
					dataname="schedule_a_option"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varLoanType"
					variableid="c1b363ed-ee54-4ea6-9c03-dd49d7235f0f"
					dataname="Loan_type_option"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varOther"
					variableid="44529c6c-96db-4d62-ae05-7099cb963896"
					dataname="Other_Option"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varPoCode"
					variableid="e1587ebf-8a32-4564-be21-9fe289341a8a"
					dataname="Post_Code"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
					<var
					variablename="varNasNbr"
					variableid="bf326f69-143d-4bbc-a292-a8d6231a6b96"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="75600886-1e69-4d12-8598-46861ae6e590"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varPwd"
					variableid="fc2a1167-503f-45bf-a1e2-c3e69b0bdb0b"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varIVP_ServiceType"
					variableid="3990501a-80f9-48aa-9846-4d83ae539ac3"
					dataname="ivp_service_type"
					datasourceid="118a1128-8f22-414a-a7ac-c6b2c78e69d9"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="Scotia_DesktopTest"
		id="679ea288-0908-403e-99f2-f894d2a2e49b"
		minrange="61"
		maxrange="66"
		datarangeactive="True"
		datasource="ScotiaDesktop">
			<testmodule
			name="ScotiaDesktop"
			id="a0cd7812-5816-4247-af21-7a0defec5da2"
			ref="611bdf9f-6e41-42b8-8f3a-5756fcf38b21"
			type="UserCode">
				<databinding>
					<var
					variablename="varSAoption"
					variableid="0fd68ba3-4a67-4073-837d-b315fed95035"
					dataname="SA_option"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varOwn12Mths"
					variableid="a7a839bf-4175-49d4-9636-0e65fa409202"
					dataname="own_12mths"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varOther"
					variableid="538904dc-f731-4c93-a1a8-8f51b765ee7a"
					dataname="other_info"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varServiceVal"
					variableid="baeb8223-a005-4ab3-9dd3-feb5f8cb2dd1"
					dataname="ServiceValue"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varProperty"
					variableid="959faf77-302d-4333-9667-115b0ee6d900"
					dataname="property_type"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varMortgage"
					variableid="df52d2ad-9248-49b8-bd34-308cc4d217aa"
					dataname="mortgage"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varPrice"
					variableid="2ddc243c-0b81-493a-a491-609f5d43dc64"
					dataname="price_EMV"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varLoanType"
					variableid="ce7e42e8-8dac-46fe-8d99-e47c5ade4307"
					dataname="loan_type"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varPoCode"
					variableid="e1a43c97-1f60-4580-90ae-eeb7faadae43"
					dataname="postal_code"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varServiceType"
					variableid="25b3491f-a23b-44ce-96fa-4f115c617ca7"
					dataname="ServiceType"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
					<var
					variablename="varPwd"
					variableid="b3bbdc06-528b-4c85-ad03-208face4b590"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="4b799192-28cf-487a-9d62-69b561466a9c"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varNasNbr"
					variableid="d1782c22-6005-4220-91d3-4752e4198dab"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varIVP_serviceType"
					variableid="af655d31-784b-447e-b8c7-1ca40c6f3afe"
					dataname="ivp_ServiceType"
					datasourceid="2d76ffc9-2ecb-4a81-89cc-e6b1d2747980"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SmallBusinessRequest"
		id="1a21661c-b4d0-45cd-93dd-afe503eca276"
		minrange="3"
		maxrange="9"
		datarangeactive="True"
		datasource="ScotiaSmallBusiness">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="SmallBusiness"
			id="4bbe1eac-4dfe-4e0a-85b2-0bf0892c5738"
			ref="2e9e792b-78d3-4a02-a5e8-e892e39d2b0a"
			type="UserCode">
				<databinding>
					<var
					variablename="varComService"
					variableid="5b580533-33d4-440c-b1df-dbcab36950f6"
					dataname="CommercialService"
					datasourceid="2e91a04e-93a8-4a86-9936-4471cc6db01e"/>
					<var
					variablename="varPoCode"
					variableid="d336923a-c18d-4e29-b5e5-3680e516d345"
					dataname="PostalCode"
					datasourceid="2e91a04e-93a8-4a86-9936-4471cc6db01e"/>
					<var
					variablename="varLoan"
					variableid="238fbbbe-8ecb-4987-97f2-6cf841f6ad4e"
					dataname="LoanType"
					datasourceid="2e91a04e-93a8-4a86-9936-4471cc6db01e"/>
					<var
					variablename="varPwd"
					variableid="6336e808-073a-4525-85e5-12beef4c91ac"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="23e45a55-0bd9-4c40-9831-dcb9fda61c87"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varNasNbr"
					variableid="4e62b0ed-73ee-4686-96f5-f3a9645659d1"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varIVP_ServiceType"
					variableid="47b9fd4f-ddd6-47f5-afe5-d5e969bf0311"
					dataname="ivp_ServiceType"
					datasourceid="2e91a04e-93a8-4a86-9936-4471cc6db01e"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="AppraisalUpdate"
		id="e81e21b3-8832-43f0-9013-8b199fdef037"
		datasource="AppraisalUpdate">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="AppraisalUpdate"
			id="ca6e69de-006f-4869-825f-c639bd012e3a"
			ref="9828c79b-7f9f-417a-843d-743bcdb8b382"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="bbccc122-7e4d-4408-b56d-bda4782e789c"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="de2f06c7-030c-4d87-a1e6-d8c60f199f6c"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varNasNbr"
					variableid="36b9b712-87bd-488c-880e-826228ce873f"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUpdateType"
					variableid="d6d5c5d3-b036-4c43-9463-9caa6c677b45"
					dataname="Update_Type"
					datasourceid="87a96ee3-5afc-420b-85da-66e78774c9ad"/>
					<var
					variablename="varIVP_ServiceType"
					variableid="c02a7d4f-48da-4772-85f9-d1ac8446df22"
					dataname="ivp_ServiceType"
					datasourceid="87a96ee3-5afc-420b-85da-66e78774c9ad"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NCCSAC"
		id="29e5f5a4-42bb-4045-8c29-5fa1594feae1"
		minrange="6"
		maxrange="16"
		datarangeset="7,8,9,15,16,17"
		datarangeactive="True"
		datasource="ScotiaNccRequest">
			<testmodule
			name="ScotiaNcc"
			id="319a51d4-c3d8-460e-8a3c-45b486cacb7e"
			ref="762b8ec2-b2b1-473a-a6b6-c1b415e0052b"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppraisal"
					variableid="65f0546e-7006-4763-9fe3-bd9353587481"
					dataname="AppraisalType"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varPoCode"
					variableid="376a5e8e-d7e9-431c-b53d-fa32f37574f7"
					dataname="PostalCode"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varService"
					variableid="3a03a2a7-8c8f-40e7-ba2f-849489aa55a1"
					dataname="ServiceType"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varLoan"
					variableid="096b37ba-bebd-47bc-a421-61bcf6d21926"
					dataname="LoanOption"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varProperty"
					variableid="2bb92aa2-2f6f-4208-9f1a-15907b457ee2"
					dataname="PropertyOption"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varSaOption"
					variableid="67df338c-4a78-436b-973a-9d1f3ddcdf85"
					dataname="ScheduleA_Option"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varSerValue"
					variableid="36a63fc3-5b23-4258-a596-d343e7f057b4"
					dataname="ServiceValue"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
					<var
					variablename="varNasNbr"
					variableid="494cacb3-3e7a-4c48-86a5-607783ac06b0"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="5673d36a-9837-4a7f-bb54-82dbcf650b8a"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varPwd"
					variableid="8ffa4feb-b972-4d62-8ffc-4018c19faba9"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varIVP_ServiceType"
					variableid="b252189b-5080-4506-9d71-dc91b900c161"
					dataname="ivp_ServiceType"
					datasourceid="84da9b8f-8a97-45ca-98a5-d2e34f10c9cb"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewRequest"
		id="4c301697-4bce-45bc-a60f-c0df7c53ee78">
			<testmodule
			name="ViewRequest"
			id="5a72164a-edc8-46f6-b8d5-80fc6b9e8275"
			ref="58e9dc5d-afb7-4e33-9bf2-bbd7250d7481"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="19557692-e524-4be2-9e6d-802050b4b559"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varRefNbr"
					variableid="b342118d-896d-4f26-9339-78de166a8373"
					dataname="ClientRefNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varAddress"
					variableid="7d9d51f8-d460-4a0e-9cda-2f76be4a2e30"
					dataname="PropertyAddress"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varDate"
					variableid="8826f58d-ffd1-4060-bb40-4d8cf3176734"
					dataname="RequestDate"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varPostalCode"
					variableid="9e3a9154-8225-4557-b1f1-9543cd96a836"
					dataname="PostalCode"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varStatus"
					variableid="61b3dcdf-1fbc-411d-93d9-418ec6ad1846"
					dataname="RequestSatus"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varAppName"
					variableid="0c8522f2-c9e3-4b82-8e28-337a1674ba3d"
					dataname="ApplicantName"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varProv"
					variableid="6e72b0a6-1d44-4f40-8c72-462289053c87"
					dataname="City"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varCity"
					variableid="067969e5-bb1f-4441-ad73-7115f133f5f3"
					dataname="Province"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varUid"
					variableid="d01acc65-f14c-4d64-8990-ea2c9ac0a835"
					dataname="UserID"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varPwd"
					variableid="a6887004-c295-4222-930b-7781bd9ad7fb"
					dataname="Password"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SearchRequest"
		id="83b968f3-23a5-412c-9437-835b0907d8ca">
			<testmodule
			name="SearchRequest"
			id="f2d8d133-f827-4ba2-9640-d10d7f42136e"
			ref="ad79676d-b4d1-4036-b5d5-da5a6a0107df"
			type="UserCode">
				<databinding>
					<var
					variablename="varAppName"
					variableid="a384bd9e-2cdd-453d-bd0e-82a1fc1283f3"
					dataname="ApplicantName"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varAddress"
					variableid="b2b758eb-091d-4fce-98bb-c6e287c52a2f"
					dataname="PropertyAddress"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varNasNbr"
					variableid="65e7336b-1a61-4c8a-adbc-f667e8475132"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varStatus"
					variableid="86089769-d13b-441f-9a87-937cad7a1b2d"
					dataname="RequestSatus"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varPostal"
					variableid="5f419143-e985-45cc-b154-4db56aaba088"
					dataname="PostalCode"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varDate"
					variableid="544f37f5-b707-4c0b-998d-707136d5fe2b"
					dataname="RequestDate"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varRefNumber"
					variableid="c6efd412-a153-42a6-ad18-10e2a4c034f5"
					dataname="ClientRefNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varProv"
					variableid="24be42f2-2467-4e90-86a2-57d518c86478"
					dataname="Province"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varCity"
					variableid="1bce2e44-aaaf-407b-8329-2075b9252198"
					dataname="City"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="Comment"
		id="aacea788-eec0-40db-b1d5-191de9eb2b3a">
			<testmodule
			name="Comment"
			id="c7b05f6a-c858-46b3-9384-1f63b7dc1dbe"
			ref="9b2b9d1e-0310-410c-a38a-62ae53a22807"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="4152d611-8849-46de-ab20-c8ec6c18295b"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="UploadDocu"
		id="28667fc2-f924-450c-b8cd-f27287e47636">
			<testmodule
			name="UploadDocu"
			id="35524e30-bf70-4b6c-b8bb-4fedc3c2d9d5"
			ref="122c7257-0311-47e8-846e-624d281ffef6"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="ee042c86-1145-445f-aef7-3581ed307180"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ChangeStatus"
		id="c2714c78-acb0-4da1-adaa-3d80ea6fdcde">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="ChangeStatus"
			id="660b564c-e7a9-426a-b50c-9918d80b2f2f"
			ref="0276f82f-cfe7-4d2f-914c-efbb1d0354af"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="a4df8cc0-f154-4f6d-97fc-b129fd9237e0"
					dataname="NasNumber"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
					<var
					variablename="varStatus"
					variableid="15c64be3-42dc-4324-824e-16563b22f902"
					dataname="RequestSatus"
					datasourceid="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
				</databinding>
			</testmodule>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="28667fc2-f924-450c-b8cd-f27287e47636"/>
			<testcase
			id="46fcb0c6-b14f-49e8-b748-1ab4d180aeb5"/>
			<testcase
			id="4c301697-4bce-45bc-a60f-c0df7c53ee78"/>
			<testcase
			id="73a91a4d-2670-4227-bf63-dfadb49e38d7"/>
			<testcase
			id="83b968f3-23a5-412c-9437-835b0907d8ca"/>
			<testcase
			id="aacea788-eec0-40db-b1d5-191de9eb2b3a"/>
			<testcase
			id="c2714c78-acb0-4da1-adaa-3d80ea6fdcde"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\MySQL\MySQL Connector Net 6.1.6\Assemblies\MySql.Data.dll
		</reference>
	</references>
</testsuite>
