<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{AF1134F2-1697-490D-8010-8690ECE01129}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution NRS_RegressionTest[NRS_RegressionTest[NRS_RegressionTestRepository.rxrep[]]]]&#xD;&#xA;Solution NRS_RegressionTest\NRS_RegressionTest\NRS_RegressionTest.rxtst&#xD;&#xA;Solution NRS_RegressionTest" />
  <StartupProject value="{AF1134F2-1697-490D-8010-8690ECE01129}" />
</Properties>