<configuration
rxversion="6.1">
	<adapter.defaultsearchtimeout>
		10000ms
	</adapter.defaultsearchtimeout>
	<adapter.defaultuseensurevisible>
		True
	</adapter.defaultuseensurevisible>
	<imaging.defaultfindoptions>
		1;None;0,0,0,0;True;10000000;0ms
	</imaging.defaultfindoptions>
	<imaging.usehiddenimagecapture>
		True
	</imaging.usehiddenimagecapture>
	<pointer.checkisvalidlocation>
		True
	</pointer.checkisvalidlocation>
	<recorder.useDefaultLogging>
		True
	</recorder.useDefaultLogging>
	<recorder.enablecoordinates>
		True
	</recorder.enablecoordinates>
	<recorder.coordinatemode>
		Pixel
	</recorder.coordinatemode>
	<recorder.UseConfiguredTimingsOnRecord>
		True
	</recorder.UseConfiguredTimingsOnRecord>
	<recorder.mousemovetime>
		300ms
	</recorder.mousemovetime>
	<recorder.mouseactiontime>
		500ms
	</recorder.mouseactiontime>
	<recorder.keyactiontime>
		100ms
	</recorder.keyactiontime>
	<recorder.keysequencesplittime>
		1000ms
	</recorder.keysequencesplittime>
	<repository.appfoldertimeout>
		30000ms
	</repository.appfoldertimeout>
	<repository.foldertimeout>
		30000ms
	</repository.foldertimeout>
	<repository.itemtimeout>
		30000ms
	</repository.itemtimeout>
	<repository.useappfoldercache>
		True
	</repository.useappfoldercache>
	<repository.autogeneratefolders>
		True
	</repository.autogeneratefolders>
	<rxpath.maxmatchtextlen>
		25
	</rxpath.maxmatchtextlen>
	<rxpath.buildmode>
		StepCostReduce
	</rxpath.buildmode>
	<rxpath.weights>
		<rxpathweights>
			<rule
			name="RxWeb ASP.net"
			enabled="True"
			capability="labeltag"
			attribute=""
			setweight="140"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="^ctl00(\$|_)(.*(\$|_))"
				negate="False"/>
				<condition
				source="self"
				attribute="innertext"
				match="~*"
				negate="False"/>
				<condition
				source="self"
				attribute="tagvalue"
				match=""
				negate="False"/>
				<condition
				source="toplevel"
				attribute="id"
				match=""
				negate="False"/>
			</rule>
			<rule
			name="RxWeb GWT"
			enabled="True"
			capability="webelement"
			attribute="id"
			setweight="0"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="^gwt-uid-\d+.*"
				negate="False"/>
			</rule>
			<rule
			name="RxWeb JS Frameworks (ExtJS, Sencha, Ozone Widget ,...)"
			enabled="True"
			capability="webelement"
			attribute="id"
			setweight="0"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="^ext-.*\d+.*"
				negate="False"/>
				<condition
				source="self"
				attribute="id"
				match="^[a-z]+-\d{4}(-[a-z]*(-\d*)?)?"
				negate="False"/>
			</rule>
			<rule
			name="RxWeb MS Dynamics CRM"
			enabled="True"
			capability="webelement"
			attribute="id"
			setweight="0"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="[a-zA-Z_]+_{([0-9 A-F]+(-)?)+}_\d+"
				negate="False"/>
			</rule>
			<rule
			name="RxWeb YUI (Yahoo User Interface Library)"
			enabled="True"
			capability="webelement"
			attribute="id"
			setweight="0"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="^yui(_\d+)"
				negate="False"/>
				<condition
				source="self"
				attribute="id"
				match="^yui-gen.*"
				negate="False"/>
			</rule>
			<rule
			name="RxWeb jQuery"
			enabled="True"
			capability="webelement"
			attribute="id"
			setweight="0"
			conditionsoperator="or">
				<condition
				source="self"
				attribute="id"
				match="^ui-id-\d+"
				negate="False"/>
			</rule>
			<rule
			name="RxWin32 Random ControlIds"
			enabled="False"
			capability="nativewindow"
			attribute="controlid"
			setweight="0"
			conditionsoperator="or"/>
			<rule
			name="RxWinForms ControlNet11 Classnames"
			enabled="True"
			capability="nativewindow"
			attribute="class"
			setweight="0"
			conditionsoperator="and">
				<condition
				source="self"
				attribute="class"
				match="^WindowsForms10.Window"
				negate="False"/>
			</rule>
		</rxpathweights>
	</rxpath.weights>
	<rxpath.enableuidsearch>
		True
	</rxpath.enableuidsearch>
	<rxpath.pathbuildoptions>
		<pathbuildoptions
		q="0.5"
		kcap="1"
		ksib="10"
		kattr="0.5"
		defcapcost="20">
			<cap
			name="unknown"
			cost="10"/>
			<cap
			name="container"
			cost="20"/>
			<cap
			name="cell"
			cost="10"/>
			<cap
			name="text"
			cost="10"/>
			<cap
			name="treeitem"
			cost="20"/>
			<cap
			name="listitem"
			cost="40"/>
			<cap
			name="row"
			cost="40"/>
			<cap
			name="column"
			cost="40"/>
			<cap
			name="button"
			cost="40"/>
			<cap
			name="form"
			cost="60"/>
			<cap
			name="toolbar"
			cost="60"/>
			<cap
			name="list"
			cost="60"/>
			<cap
			name="tree"
			cost="60"/>
			<cap
			name="tabpage"
			cost="60"/>
			<cap
			name="combobox"
			cost="60"/>
			<cap
			name="table"
			cost="60"/>
			<cap
			name="scrollbar"
			cost="60"/>
			<cap
			name="titlebar"
			cost="60"/>
			<cap
			name="flexobject"
			cost="80"/>
			<cap
			name="airwindow"
			cost="80"/>
			<cap
			name="mobiledevice"
			cost="80"/>
			<cap
			name="mobileapp"
			cost="80"/>
			<cap
			name="mobilewebdocument"
			cost="80"/>
			<cap
			name="excelworksheet"
			cost="80"/>
			<cap
			name="sapwindow"
			cost="80"/>
			<cap
			name="webdocument"
			cost="80"/>
			<cap
			name="windowsapp"
			cost="80"/>
			<cap
			name="formtag"
			cost="60"/>
			<cap
			name="selecttag"
			cost="60"/>
			<cap
			name="frametag"
			cost="80"/>
			<cap
			name="iframetag"
			cost="80"/>
			<cap
			name="oltag"
			cost="60"/>
			<cap
			name="ultag"
			cost="60"/>
			<cap
			name="tabletag"
			cost="60"/>
			<cap
			name="sectiontag"
			cost="60"/>
			<cap
			name="navtag"
			cost="60"/>
			<cap
			name="maptag"
			cost="50"/>
			<cap
			name="articletag"
			cost="50"/>
			<cap
			name="menutag"
			cost="50"/>
			<cap
			name="webelement"
			cost="20"/>
			<cap
			name="abbrtag"
			cost="20"/>
			<cap
			name="accessible"
			cost="20"/>
			<cap
			name="accessibletreeitem"
			cost="20"/>
			<cap
			name="acronymtag"
			cost="20"/>
			<cap
			name="addresstag"
			cost="20"/>
			<cap
			name="androidapp"
			cost="20"/>
			<cap
			name="androidelement"
			cost="20"/>
			<cap
			name="applettag"
			cost="20"/>
			<cap
			name="areatag"
			cost="20"/>
			<cap
			name="asidetag"
			cost="20"/>
			<cap
			name="atag"
			cost="20"/>
			<cap
			name="audiotag"
			cost="20"/>
			<cap
			name="basefonttag"
			cost="20"/>
			<cap
			name="basetag"
			cost="20"/>
			<cap
			name="bdotag"
			cost="20"/>
			<cap
			name="bigtag"
			cost="20"/>
			<cap
			name="blockquotetag"
			cost="20"/>
			<cap
			name="bodytag"
			cost="20"/>
			<cap
			name="brtag"
			cost="20"/>
			<cap
			name="btag"
			cost="20"/>
			<cap
			name="buttontag"
			cost="20"/>
			<cap
			name="canvastag"
			cost="20"/>
			<cap
			name="captiontag"
			cost="20"/>
			<cap
			name="centertag"
			cost="20"/>
			<cap
			name="checkable"
			cost="20"/>
			<cap
			name="checkbox"
			cost="20"/>
			<cap
			name="citetag"
			cost="20"/>
			<cap
			name="codetag"
			cost="20"/>
			<cap
			name="colgrouptag"
			cost="20"/>
			<cap
			name="coltag"
			cost="20"/>
			<cap
			name="commandtag"
			cost="20"/>
			<cap
			name="contextmenu"
			cost="20"/>
			<cap
			name="control"
			cost="20"/>
			<cap
			name="controlnet11"
			cost="20"/>
			<cap
			name="datalisttag"
			cost="20"/>
			<cap
			name="datetime"
			cost="20"/>
			<cap
			name="ddtag"
			cost="20"/>
			<cap
			name="delphicontrol"
			cost="20"/>
			<cap
			name="deltag"
			cost="20"/>
			<cap
			name="desktop"
			cost="20"/>
			<cap
			name="detailstag"
			cost="20"/>
			<cap
			name="dfntag"
			cost="20"/>
			<cap
			name="dirtag"
			cost="20"/>
			<cap
			name="divtag"
			cost="20"/>
			<cap
			name="dltag"
			cost="20"/>
			<cap
			name="dttag"
			cost="20"/>
			<cap
			name="embedtag"
			cost="20"/>
			<cap
			name="emtag"
			cost="20"/>
			<cap
			name="excelapplication"
			cost="20"/>
			<cap
			name="exceloleobject"
			cost="20"/>
			<cap
			name="excelrange"
			cost="20"/>
			<cap
			name="excelshape"
			cost="20"/>
			<cap
			name="excelworkbook"
			cost="20"/>
			<cap
			name="fieldsettag"
			cost="20"/>
			<cap
			name="figcaptiontag"
			cost="20"/>
			<cap
			name="figuretag"
			cost="20"/>
			<cap
			name="flexdataitem"
			cost="20"/>
			<cap
			name="flexelement"
			cost="20"/>
			<cap
			name="fonttag"
			cost="20"/>
			<cap
			name="footertag"
			cost="20"/>
			<cap
			name="framesettag"
			cost="20"/>
			<cap
			name="grip"
			cost="20"/>
			<cap
			name="h1tag"
			cost="20"/>
			<cap
			name="h2tag"
			cost="20"/>
			<cap
			name="h3tag"
			cost="20"/>
			<cap
			name="h4tag"
			cost="20"/>
			<cap
			name="h5tag"
			cost="20"/>
			<cap
			name="h6tag"
			cost="20"/>
			<cap
			name="headertag"
			cost="20"/>
			<cap
			name="headtag"
			cost="20"/>
			<cap
			name="hgrouptag"
			cost="20"/>
			<cap
			name="host"
			cost="20"/>
			<cap
			name="hrtag"
			cost="20"/>
			<cap
			name="ihtmltag"
			cost="20"/>
			<cap
			name="imgtag"
			cost="20"/>
			<cap
			name="indicator"
			cost="20"/>
			<cap
			name="inputtag"
			cost="20"/>
			<cap
			name="instag"
			cost="20"/>
			<cap
			name="iosapp"
			cost="20"/>
			<cap
			name="ioselement"
			cost="20"/>
			<cap
			name="iospicker"
			cost="20"/>
			<cap
			name="iosscrollview"
			cost="20"/>
			<cap
			name="iostable"
			cost="20"/>
			<cap
			name="isindextag"
			cost="20"/>
			<cap
			name="itag"
			cost="20"/>
			<cap
			name="javaapplet"
			cost="20"/>
			<cap
			name="javaelement"
			cost="20"/>
			<cap
			name="javaitem"
			cost="20"/>
			<cap
			name="kbdtag"
			cost="20"/>
			<cap
			name="keygentag"
			cost="20"/>
			<cap
			name="labeltag"
			cost="20"/>
			<cap
			name="legendtag"
			cost="20"/>
			<cap
			name="link"
			cost="20"/>
			<cap
			name="linktag"
			cost="20"/>
			<cap
			name="litag"
			cost="20"/>
			<cap
			name="marktag"
			cost="20"/>
			<cap
			name="menubar"
			cost="20"/>
			<cap
			name="menuitem"
			cost="20"/>
			<cap
			name="metatag"
			cost="20"/>
			<cap
			name="metertag"
			cost="20"/>
			<cap
			name="mobileform"
			cost="20"/>
			<cap
			name="mobileuielement"
			cost="20"/>
			<cap
			name="nativeitem"
			cost="20"/>
			<cap
			name="nativewindow"
			cost="20"/>
			<cap
			name="noframestag"
			cost="20"/>
			<cap
			name="noscripttag"
			cost="20"/>
			<cap
			name="objecttag"
			cost="20"/>
			<cap
			name="optgrouptag"
			cost="20"/>
			<cap
			name="optiontag"
			cost="20"/>
			<cap
			name="outputtag"
			cost="20"/>
			<cap
			name="paramtag"
			cost="20"/>
			<cap
			name="picture"
			cost="20"/>
			<cap
			name="pretag"
			cost="20"/>
			<cap
			name="progressbar"
			cost="20"/>
			<cap
			name="progresstag"
			cost="20"/>
			<cap
			name="ptag"
			cost="20"/>
			<cap
			name="qtag"
			cost="20"/>
			<cap
			name="qtelement"
			cost="20"/>
			<cap
			name="qtitem"
			cost="20"/>
			<cap
			name="qtwindow"
			cost="20"/>
			<cap
			name="radiobutton"
			cost="20"/>
			<cap
			name="rawimage"
			cost="20"/>
			<cap
			name="rawtext"
			cost="20"/>
			<cap
			name="rawtextblock"
			cost="20"/>
			<cap
			name="rptag"
			cost="20"/>
			<cap
			name="rttag"
			cost="20"/>
			<cap
			name="rubytag"
			cost="20"/>
			<cap
			name="samptag"
			cost="20"/>
			<cap
			name="sapelement"
			cost="20"/>
			<cap
			name="sapitem"
			cost="20"/>
			<cap
			name="scripttag"
			cost="20"/>
			<cap
			name="separator"
			cost="20"/>
			<cap
			name="slider"
			cost="20"/>
			<cap
			name="smalltag"
			cost="20"/>
			<cap
			name="sourcetag"
			cost="20"/>
			<cap
			name="spantag"
			cost="20"/>
			<cap
			name="stag"
			cost="20"/>
			<cap
			name="statusbar"
			cost="20"/>
			<cap
			name="striketag"
			cost="20"/>
			<cap
			name="strongtag"
			cost="20"/>
			<cap
			name="styletag"
			cost="20"/>
			<cap
			name="subtag"
			cost="20"/>
			<cap
			name="summarytag"
			cost="20"/>
			<cap
			name="suptag"
			cost="20"/>
			<cap
			name="tabpagelist"
			cost="20"/>
			<cap
			name="tbodytag"
			cost="20"/>
			<cap
			name="tdtag"
			cost="20"/>
			<cap
			name="textareatag"
			cost="20"/>
			<cap
			name="tfoottag"
			cost="20"/>
			<cap
			name="theadtag"
			cost="20"/>
			<cap
			name="thtag"
			cost="20"/>
			<cap
			name="timetag"
			cost="20"/>
			<cap
			name="titletag"
			cost="20"/>
			<cap
			name="togglebutton"
			cost="20"/>
			<cap
			name="tooltip"
			cost="20"/>
			<cap
			name="trtag"
			cost="20"/>
			<cap
			name="tttag"
			cost="20"/>
			<cap
			name="uiautomation"
			cost="20"/>
			<cap
			name="uiautomationinvoke"
			cost="20"/>
			<cap
			name="uiautomationrangevalue"
			cost="20"/>
			<cap
			name="uiautomationtoggle"
			cost="20"/>
			<cap
			name="uiautomationvalue"
			cost="20"/>
			<cap
			name="uiautomationvirtualizeditem"
			cost="20"/>
			<cap
			name="utag"
			cost="20"/>
			<cap
			name="vartag"
			cost="20"/>
			<cap
			name="videotag"
			cost="20"/>
			<cap
			name="wbrtag"
			cost="20"/>
			<cap
			name="wordapplication"
			cost="20"/>
			<cap
			name="worddocument"
			cost="20"/>
			<cap
			name="wpfdebug"
			cost="20"/>
			<cap
			name="wpfelement"
			cost="20"/>
			<cap
			name="wpfwin32element"
			cost="20"/>
		</pathbuildoptions>
	</rxpath.pathbuildoptions>
	<spy.CompleteAncestorSnapshot>
		True
	</spy.CompleteAncestorSnapshot>
	<plugins.win32.enablebitbridge>
		True
	</plugins.win32.enablebitbridge>
	<plugins.rawtext.whitelist>
		<rawtextconfig/>
	</plugins.rawtext.whitelist>
	<plugins.win32.EnableBasicDelphiSupport>
		True
	</plugins.win32.EnableBasicDelphiSupport>
	<plugins.win32.UseLegacyFormRole>
		False
	</plugins.win32.UseLegacyFormRole>
	<plugins.win32.EnableDynamicMsaa>
		True
	</plugins.win32.EnableDynamicMsaa>
	<plugins.msaa.FilterEnabled>
		True
	</plugins.msaa.FilterEnabled>
	<plugins.msaa.WinFormsFilterEnabled>
		True
	</plugins.msaa.WinFormsFilterEnabled>
	<plugins.msaa.FilterCompatibilityLevel>
		Current
	</plugins.msaa.FilterCompatibilityLevel>
	<plugins.msaa.ExpensiveAttributesEnabled>
		False
	</plugins.msaa.ExpensiveAttributesEnabled>
	<plugins.msaa.FromPointRefineEnabled>
		True
	</plugins.msaa.FromPointRefineEnabled>
	<plugins.web.EnableEmbeddedWebDocuments>
		True
	</plugins.web.EnableEmbeddedWebDocuments>
	<plugins.wpfnative.enablewpfdebug>
		False
	</plugins.wpfnative.enablewpfdebug>
	<plugins.wpfnative.applicationtrees>
		WpfPreferred
	</plugins.wpfnative.applicationtrees>
	<plugins.wpfnative.proc.ignorelist>
	</plugins.wpfnative.proc.ignorelist>
	<plugins.wpfnative.item.filter.attributes.prefixlist>
		AreAnyTouches;IsKeyboard;IsMouse;IsStylus;IsFocused;IsVisible;IsEnabled;Ranorex;
	</plugins.wpfnative.item.filter.attributes.prefixlist>
	<plugins.wpfnative.attributes.allow>
	</plugins.wpfnative.attributes.allow>
	<plugins.wpfnative.tree.showall>
		False
	</plugins.wpfnative.tree.showall>
	<plugins.wpfnative.tree.realizedvirtualizeditems>
		False
	</plugins.wpfnative.tree.realizedvirtualizeditems>
	<plugins.wpfnative.tree.showvisual.never>
		System.Windows.Controls.Primitives.CalendarDayButton;System.Windows.Controls.Primitives.CalendarButton;System.Windows.Controls.Primitives.DocumentPageView;System.Windows.Controls.Primitives.DocumentViewerBase;System.Windows.Controls.TextBoxView;System.Windows.Controls.ProgressBar;System.Windows.Controls.PasswordBox;System.Windows.Controls.Primitives.DatePickerTextBox;System.Windows.Controls.TabItem;
	</plugins.wpfnative.tree.showvisual.never>
	<plugins.wpfnative.tree.showvisual.always>
		System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.FlowDocumentPageViewer;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ContentControl;System.Windows.Controls.ContentPresenter;Infragistics.Windows.DataPresenter.XamDataGrid;Infragistics.Windows.DataPresenter.HeaderPresenter;Infragistics.Windows.Ribbon.ApplicationMenu2010;System.Windows.Controls.ListBox;System.Windows.Controls.ToolBar;System.Windows.Controls.Primitives.ToolBarOverflowPanel;Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;Microsoft.VisualStudio.PlatformUI.Shell.Controls.CustomChromeWindow;Microsoft.VisualStudio.PlatformUI.MainWindow;Microsoft.VisualStudio.PlatformUI.SolutionPivotTreeView;System.Windows.Controls.Grid|Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.TeamFoundation.Controls.WPF.DraggableListView;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView;System.Windows.Documents.NonLogicalAdornerDecorator;System.Windows.Controls.Ribbon.Ribbon;Telerik.Windows.Controls.GridView.GridViewVirtualizingPanel;Xceed.Wpf.Toolkit.Chart.ChartPrimitive;
	</plugins.wpfnative.tree.showvisual.always>
	<plugins.wpfnative.tree.skip>
		System.Windows.Shapes.Rectangle|System.Windows.Controls.Grid|System.Windows.Controls.Calendar;System.Windows.Documents.FlowDocument|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.DatePicker;System.Windows.Controls.DefinitionBase;System.Windows.Controls.VirtualizingStackPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.ListBox;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.ScrollContentPresenter|System.Windows.Controls.Grid;
	</plugins.wpfnative.tree.skip>
	<plugins.wpfnative.tree.skipanddescend.singlechild>
		System.Windows.Controls.DockPanel;System.Windows.Controls.Grid;System.Windows.Controls.StackPanel;System.Windows.Controls.UniformGrid;System.Windows.Controls.WrapPanel;
	</plugins.wpfnative.tree.skipanddescend.singlechild>
	<plugins.wpfnative.tree.skipanddescend>
		System.Windows.Controls.Primitives.CalendarItem;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.CalendarItem|System.Windows.Controls.Calendar;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Calendar;System.Windows.Controls.Primitives.DataGridCellsPresenter;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.DataGrid;System.Windows.Controls.Primitives.SelectiveScrollingGrid|System.Windows.Controls.Border|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeader|System.Windows.Controls.Primitives.DataGridColumnHeader;System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Decorator;System.Windows.Controls.ContentPresenter;System.Windows.Documents.AdornerLayer;System.Windows.Shapes.Shape|System.Windows.Controls.Primitives.ButtonBase;System.Windows.Controls.Grid|System.Windows.Controls.Button|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Shapes.Shape|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.ToggleButton|System.Windows.Controls.Primitives.ToggleButton;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Primitives.TextBoxBase;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Slider;System.Windows.Controls.Primitives.Track|System.Windows.Controls.Grid|System.Windows.Controls.Slider;System.Windows.Shapes.Path|System.Windows.Controls.Grid|System.Windows.Controls.Primitives.Thumb;System.Windows.Shapes.Rectangle|System.Windows.Controls.Primitives.Thumb|System.Windows.Controls.Primitives.Thumb;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.DatePicker;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ItemsPresenter;System.Windows.Controls.StackPanel||System.Windows.Controls.TreeView;System.Windows.Controls.Grid||System.Windows.Controls.TreeView;System.Windows.Controls.StackPanel|System.Windows.Controls.Grid|System.Windows.Controls.TreeView;System.Windows.Shapes.Rectangle||System.Windows.Controls.TreeView;System.Windows.Controls.Grid|System.Windows.Controls.TreeViewItem;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.ListBox;System.Windows.Controls.Grid|System.Windows.Controls.ToolBar|System.Windows.Controls.ToolBar;System.Windows.Controls.DockPanel|System.Windows.Controls.Border|System.Windows.Controls.ToolBar;System.Windows.Controls.Grid|System.Windows.Controls.GroupBox|System.Windows.Controls.GroupBox;System.Windows.Controls.Grid||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.StackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.VirtualizingStackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.MenuItem;System.Windows.Controls.ContextMenu|System.Windows.Documents.NonLogicalAdornerDecorator|System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Ribbon.Primitives.RibbonMenuItemsPanel||System.Windows.Controls.Primitives.PopupRoot;|System.Windows.Controls.Primitives.ScrollBar;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.ColumnHeader;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.RowHeader;System.Windows.Controls.TextBlock|System.Windows.Controls.ContentPresenter|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.TabItem|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Ribbon.Primitives.RibbonTabHeadersPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.Ribbon.Primitives.RibbonTabsPanel||System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.ContentControl|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.StackPanel|System.Windows.Controls.Border|System.Windows.Controls.Ribbon.RibbonButton;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl|Xceed.Wpf.DataGrid.DataGridControl;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl;
	</plugins.wpfnative.tree.skipanddescend>
	<plugins.wpf.ExpensiveAttributesEnabled>
		True
	</plugins.wpf.ExpensiveAttributesEnabled>
	<plugins.wpf.ForceVirtualItemRealization>
		True
	</plugins.wpf.ForceVirtualItemRealization>
	<plugins.wpf.UseItemContainerPattern>
		False
	</plugins.wpf.UseItemContainerPattern>
	<plugins.wpf.EnableNativeUiaSupport>
		True
	</plugins.wpf.EnableNativeUiaSupport>
	<plugins.wpf.UseWinAppDebugMode>
		True
	</plugins.wpf.UseWinAppDebugMode>
	<plugins.wpf.EnableWinAppFrameFiltering>
		True
	</plugins.wpf.EnableWinAppFrameFiltering>
	<plugins.java.classnames>
	</plugins.java.classnames>
	<plugins.java.swtlegacymode>
		False
	</plugins.java.swtlegacymode>
	<plugins.java.swtuserdata>
		False
	</plugins.java.swtuserdata>
	<plugins.java.fxfilter>
		True
	</plugins.java.fxfilter>
	<plugins.qt.legacymode>
		False
	</plugins.qt.legacymode>
	<plugins.qt.quickfiltered>
		True
	</plugins.qt.quickfiltered>
	<plugin.mobile.android.ConnectTimout>
		10000ms
	</plugin.mobile.android.ConnectTimout>
	<plugin.mobile.android.rpccalltimeout>
		5000ms
	</plugin.mobile.android.rpccalltimeout>
	<plugin.mobile.DiscoveryTimeout>
		15000ms
	</plugin.mobile.DiscoveryTimeout>
	<plugin.mobile.deploytimeout>
		60000ms
	</plugin.mobile.deploytimeout>
	<plugin.mobile.instrumenttimeout>
		120000ms
	</plugin.mobile.instrumenttimeout>
	<plugin.mobile.usbdiscoverytimeout>
		60000ms
	</plugin.mobile.usbdiscoverytimeout>
	<plugin.mobile.generaltooltimeout>
		25000ms
	</plugin.mobile.generaltooltimeout>
	<plugin.mobile.ios.maxcollectionviewvcellcount>
		50
	</plugin.mobile.ios.maxcollectionviewvcellcount>
	<plugin.mobile.android.UseAndroidOS>
		False
	</plugin.mobile.android.UseAndroidOS>
	<plugin.mobile.android.FetchAndroidOSScreenshots>
		True
	</plugin.mobile.android.FetchAndroidOSScreenshots>
	<Telemetry.WasConfirmed>
		False
	</Telemetry.WasConfirmed>
	<browser.clearcachetimeout>
		5000ms
	</browser.clearcachetimeout>
</configuration>
