
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 5
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrokerFlow", "BrokerFlow\BrokerFlow.csproj", "{FB85115A-9F25-47BC-A318-4D1BB81BB68E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB85115A-9F25-47BC-A318-4D1BB81BB68E}.Debug|x86.Build.0 = Debug|x86
		{FB85115A-9F25-47BC-A318-4D1BB81BB68E}.Debug|x86.ActiveCfg = Debug|x86
		{FB85115A-9F25-47BC-A318-4D1BB81BB68E}.Release|x86.Build.0 = Release|x86
		{FB85115A-9F25-47BC-A318-4D1BB81BB68E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
