<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="fad5be20-2be4-40b9-9a3d-ec3a5e776d28"
		changehash="18446744072629062435"
		lastcodegentimestamp="131054832162733217"
		filelength="91994">
			<codegenfilechangeinfo
			fileitemid="32e274c1-5f86-4bed-b7c5-9bcab508bd3c"
			changehash="1312455733"
			lastcodegentimestamp="131054832162733217"
			filelength="172356"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
