<testsuite
name="NasAdmin"
rxversion="5.4.3.26106"
id="d0fd0094-31b9-4a2c-9986-56511ca03913"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="Global_NasNbr"
		value=""/>
		<param
		name="Global_Url"
		value="http://test.nationwideappraisals.com"/>
		<param
		name="Global_Pwd"
		value="Tester#1"/>
		<param
		name="Global_ServiceType"
		value="Full-Service"/>
		<param
		name="Global_PostalCode"
		value="M4C 1B6"/>
		<param
		name="Global_RefNbr"
		value=""/>
		<param
		name="Global_Price"
		value=""/>
		<param
		name="Global_MortgAmount"
		value=""/>
		<param
		name="Global_Admin"
		value="nasadmin"/>
		<param
		name="Global_Address"
		value=""/>
		<param
		name="Global_Province"
		value=""/>
		<param
		name="Global_City"
		value=""/>
		<param
		name="Global_SpText"
		value=""/>
		<param
		name="Global_BranchNum"
		value=""/>
		<param
		name="Gloabl_AppName"
		value=""/>
		<param
		name="Global_ContactName"
		value=""/>
		<param
		name="Global_ContactTel"
		value=""/>
		<param
		name="Global_CreationDate"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="1d7de5b5-04cb-4a42-8d6b-f48538aa8670"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					adminUid
				</column>
				<column>
					adminPwd
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						adminUid
					</th>
					<th>
						adminPwd
					</th>
				</tr>
				<tr>
					<td>
						nasadmin
					</td>
					<td>
						Tester#1
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="NasAdminSubmitViewRequest"
		id="5c042cd2-7fcc-41ad-9afd-0332c976db3a"
		datasource="NewConnector">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="AdminSubmitRequest"
			id="a2026597-369d-496a-8ea6-368fa168d065"
			ref="774e8a13-4187-4b1b-8284-8dbf4ff21b56"
			type="UserCode">
				<databinding>
					<var
					variablename="varAdmin"
					variableid="e1f8cd8e-b3aa-4bee-a055-40fa97023a6d"
					dataname="adminUid"
					datasourceid="1d7de5b5-04cb-4a42-8d6b-f48538aa8670"/>
					<var
					variablename="varPwd"
					variableid="386f24e8-1032-4ddb-8a65-d46ff6527b3b"
					dataname="adminPwd"
					datasourceid="1d7de5b5-04cb-4a42-8d6b-f48538aa8670"/>
					<var
					variablename="varContactTel"
					variableid="2690adc5-78ca-4440-a80a-c22ab6fdbd96"
					dataname="Global_ContactTel"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varContactName"
					variableid="ab5313a4-1d70-4496-8969-fce5b1ccffe4"
					dataname="Global_ContactName"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varAppName"
					variableid="9ad19044-6ef6-42b9-bdca-3c594d45ad1c"
					dataname="Gloabl_AppName"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varBranchNbr"
					variableid="6d57e406-d422-44a7-bffd-0faab987a00b"
					dataname="Global_BranchNum"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="01448979-5532-4f0f-8fef-37c8f3a41839"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPrice"
					variableid="7a928520-e8b7-49cf-bb1f-e8fad02d21ed"
					dataname="Global_Price"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="504dd898-b4f8-4e86-b8d5-97f4a66aae52"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varSpText"
					variableid="44c6e0f2-2ce9-42a9-88f6-0fa502e1df88"
					dataname="Global_SpText"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPropertyAddress"
					variableid="0e730b89-aa05-49d7-87bd-1eb36119ba3e"
					dataname="Global_Address"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varMorgAmount"
					variableid="182f4f59-2f15-4796-b4a0-5baf7df97243"
					dataname="Global_MortgAmount"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varRefNbr"
					variableid="e2c91ccc-3af2-470b-be0b-ed2ec6aec5a8"
					dataname="Global_RefNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPostalCode"
					variableid="2cd11c65-1767-4210-b4b5-2f550afcb609"
					dataname="Global_PostalCode"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varSerType"
					variableid="732dac50-fee1-4a6b-ad8f-84b1bcaaf9bf"
					dataname="Global_ServiceType"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varCreateDate"
					variableid="489cb192-c3e1-48fc-b16b-5bf5e15ecaf8"
					dataname="Global_CreationDate"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
			<testmodule
			name="AdminViewRequest"
			id="4231aa7d-9e02-4e7c-b615-0667abe0f9c2"
			ref="3e24620f-5c41-4b45-8bf1-58a66d0a8157"
			type="UserCode">
				<databinding>
					<var
					variablename="varSpText"
					variableid="525481ed-d89c-421c-8913-048cd5116102"
					dataname="Global_SpText"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="e4e26759-7ab8-41da-8083-4d1a22c9e174"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="1e239ebc-7629-48bf-ad25-6f31c1a416b1"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPostalCode"
					variableid="676c8f13-74f6-4543-ba03-f85c9aeebde1"
					dataname="Global_PostalCode"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varRefNbr"
					variableid="4222356b-b896-4691-941e-c415fdc4326a"
					dataname="Global_RefNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPrice"
					variableid="66841644-ce4e-4c9c-87ce-8388ee0e00bf"
					dataname="Global_Price"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varMortgAmount"
					variableid="2399041c-d7b5-4d58-8f6e-69eefabb8ad3"
					dataname="Global_MortgAmount"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPropertyAddress"
					variableid="c56b0f28-ce0d-46fb-92b7-6b70054fe87b"
					dataname="Global_Address"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varBranchNbr"
					variableid="0b49c0f5-e613-4ae3-91be-b2a0edb82011"
					dataname="Global_BranchNum"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varAppName"
					variableid="72978481-7be1-44a4-96c4-cf4cbb8a68be"
					dataname="Gloabl_AppName"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varContactName"
					variableid="e00c5e8c-7bba-40d6-8873-b07401ceb25f"
					dataname="Global_ContactName"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varContactTel"
					variableid="04b1b82c-a161-4d8b-96ac-7d37d8c0c8df"
					dataname="Global_ContactTel"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varSerType"
					variableid="8fa33e63-6d73-430d-b7b4-012f7175ebd0"
					dataname="Global_ServiceType"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varCreationDate"
					variableid="5f93b261-c892-4d30-ab43-5ef9f4f9197d"
					dataname="Global_CreationDate"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varProvince"
					variableid="d1a2c135-1bf3-4062-bb07-46295310ddbc"
					dataname="Global_Province"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varCity"
					variableid="011d8ebf-d461-4eab-8875-229bc2e1902d"
					dataname="Global_City"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminSearchRequest"
		id="45ec0c41-8fcd-4159-a8d9-22f9ef49de6d">
			<testmodule
			name="AdminSearchRequest"
			id="1f229c9b-16e8-40f7-b88b-5b511a8b5ca1"
			ref="92dd10d5-2c66-4af1-92ec-06b8fd13a5cf"
			type="UserCode">
				<databinding>
					<var
					variablename="varPostalCode"
					variableid="16c7a63f-abf5-4b58-a8aa-96ebb1f7cc3a"
					dataname="Global_PostalCode"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varCreationDate"
					variableid="10068bd5-63aa-49b7-9858-94a26cd7daaf"
					dataname="Global_CreationDate"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varProvince"
					variableid="cd6ec14f-8f98-49a1-9b47-82834648eb84"
					dataname="Global_Province"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varCity"
					variableid="d54cd9e6-7e47-4ec0-86dd-a03b8e4c0bd0"
					dataname="Global_City"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varRefNbr"
					variableid="15aa0cac-7668-4180-a089-23c3b86c669b"
					dataname="Global_RefNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="b959d310-a651-40ee-88c4-c7aa7627b213"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminPostComment"
		id="0743d4af-cc0f-4898-9f68-4777411ac3d3">
			<testmodule
			name="AdminComment"
			id="42fc0c74-94ca-4012-b240-ae9b911692f5"
			ref="e457fb70-0b82-48ac-9a11-0a0f858135f1"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="8af71b4a-5395-451e-bd19-57ff29e4e3b4"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminSetAppointment"
		id="e420a193-c1a1-4e00-a0fd-1f88731951c6">
			<testmodule
			name="SetAppointment"
			id="e6a09f6d-27e0-4321-8777-aef75e303ed5"
			ref="4b7461c3-37ca-4bd6-9370-e927f5d2b200"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="f9346eaf-abbb-4d36-92dd-9a150fdc42c7"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPwd"
					variableid="49137a23-31f3-43e3-9db4-8d8ed937ef22"
					dataname="Global_Pwd"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="63e34a70-2e89-47b7-bce6-a26e0955d35f"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varAdmin"
					variableid="c3fd1ac4-3584-4342-a971-4109dd75226a"
					dataname="Global_Admin"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminReassign"
		id="c2700e95-73fc-408e-90e0-a3d6e9f24315">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="ReassignAppraiser"
			id="1c8b50df-38c7-4e99-9d9d-82b7cc2cc21e"
			ref="856cd72a-fbef-452f-be00-e6b5d95ef52b"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="ae3c4b97-2e76-4961-808e-dfb338690249"
					dataname="Global_Pwd"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varAdmin"
					variableid="a7fa5dd0-d0a0-4455-bf2d-c1f711b7ce4c"
					dataname="Global_Admin"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="2f923259-33cc-47ba-9617-2ba62791d235"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="12a58275-8ee6-4009-904a-9a4149f0cf99"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="FeeIncreaseAndUpdate"
		id="ef175080-de8e-45ba-816b-9cc2fd00eae5">
			<testmodule
			name="FeeIncrease"
			id="63eabc17-7f7f-478b-82d4-cb6f18badd1a"
			ref="d76f5cce-61e3-4556-ab80-3864299ffd14"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="6ce10578-a611-4f70-bef7-4a7990484093"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="ddc91614-6ad4-4e7c-a36b-61edaf92be51"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPwd"
					variableid="b21b455c-3bfa-45cd-a719-37c86355cf76"
					dataname="Global_Pwd"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varAdmin"
					variableid="3e0812a7-af76-4992-8782-9318356e0fe0"
					dataname="Global_Admin"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminOnHoldOffHold"
		id="c7ef8701-3b4b-40eb-bd49-1bc100825d7a">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="OnHoldoffHold"
			id="43dc276f-c067-413e-9070-6e6dfdff59b8"
			ref="dbd134e3-43dd-4250-b197-49027175041e"
			type="UserCode">
				<databinding>
					<var
					variablename="varUrl"
					variableid="b59f7cb3-1c66-4bb6-9297-1833108585b7"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="37341607-d370-4a37-8063-98da43864288"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminResubmit"
		id="a3c7584f-826f-4020-9468-59a262a8c9ee">
			<testmodule
			name="Resubmit"
			id="8c3b48c1-74d2-443d-930e-698b0593152a"
			ref="05cfdfce-33fb-482f-bd38-0e8190fec16d"
			type="UserCode">
				<databinding>
					<var
					variablename="varAdmin"
					variableid="36678527-9f22-4dd6-8474-d90149d3e18f"
					dataname="Global_Admin"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varPwd"
					variableid="a948a3e4-22f2-43a4-ad32-dd4bbca57630"
					dataname="Global_Pwd"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varUrl"
					variableid="189d9bac-a800-4e24-87d5-9c0b6097eb1f"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="0af1bb56-3114-4b75-b787-b65c8c35ed06"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="NasAdminUploadEditPDF"
		id="b9de60d3-bac1-48d0-9d28-b8447cbbcd68">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="UploadEditPDF"
			id="804f332c-faf3-449e-9554-14b6812b0200"
			ref="fc343b6e-3706-4018-ab5e-35794a95423e"
			type="UserCode">
				<databinding>
					<var
					variablename="varUrl"
					variableid="3ea9c3c8-7339-4a1c-84c7-6bfdf2bad254"
					dataname="Global_Url"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
					<var
					variablename="varNasNbr"
					variableid="adb4e14b-4f5e-4230-8d14-6a26f39667b3"
					dataname="Global_NasNbr"
					datasourceid="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
				</databinding>
			</testmodule>
		</testcase>
		<teardown
		name="teardown"
		id="8e0af490-e7cc-4910-ab33-6f8a96b10775">
			<testmodule
			name="ReportToPDF"
			id="70a6452d-340c-4d21-ad0b-4400967c8d74"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode"/>
		</teardown>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0743d4af-cc0f-4898-9f68-4777411ac3d3"/>
			<testcase
			id="45ec0c41-8fcd-4159-a8d9-22f9ef49de6d"/>
			<testcase
			id="5c042cd2-7fcc-41ad-9afd-0332c976db3a"/>
			<testcase
			id="a3c7584f-826f-4020-9468-59a262a8c9ee"/>
			<testcase
			id="b9de60d3-bac1-48d0-9d28-b8447cbbcd68"/>
			<testcase
			id="c2700e95-73fc-408e-90e0-a3d6e9f24315"/>
			<testcase
			id="c7ef8701-3b4b-40eb-bd49-1bc100825d7a"/>
			<testcase
			id="d0fd0094-31b9-4a2c-9986-56511ca03913"/>
			<testcase
			id="e420a193-c1a1-4e00-a0fd-1f88731951c6"/>
			<testcase
			id="ef175080-de8e-45ba-816b-9cc2fd00eae5"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\MySQL\MySQL Connector Net 6.1.6\Assemblies\MySql.Data.dll
		</reference>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuite>
