<testsuite
name="Dom_SanityTest_2016"
rxversion="5.4.3.26106"
id="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"
reportfilename="%S_%Y%M%D_%T.rxlog"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="Global_varUid"
		value="lendertest"/>
		<param
		name="Global_varPwd"
		value="Apple#1"/>
		<param
		name="Global_varNasNbr"
		value=""/>
		<param
		name="Global_varRefNbr"
		value=""/>
		<param
		name="Global_CreateDate"
		value=""/>
		<param
		name="Global_varPropertyAddress"
		value=""/>
		<param
		name="Global_varPostalCode"
		value=""/>
		<param
		name="Global_varPrice"
		value=""/>
		<param
		name="Global_varMortgage"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="Login"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="8f7f68fc-adfc-4d0c-af31-fb8ea734ce81"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					uid
				</column>
				<column>
					password
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						uid
					</th>
					<th>
						password
					</th>
				</tr>
				<tr>
					<td>
						lendertest
					</td>
					<td>
						Apple#1
					</td>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="SubmitRequest"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="6c4a3108-449b-4a03-8092-91eb904221b9"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					postal_code
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						postal_code
					</th>
				</tr>
				<tr>
					<td>
						T9N 1W6
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="LoginLogout"
		id="8852f23b-dd14-4fb9-a775-a2891e271e1e"
		datasource="Login">
			<testmodule
			name="Login"
			id="def3e9a3-a979-441d-bc92-f7c186434712"
			ref="c4e0dcc4-5bdf-4062-a322-bf2fd623d118"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="c0daaf40-14ef-4537-b578-1d58314e4018"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="886e39c8-cfc2-465e-8dcb-e5c002ba4c0c"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SubmitRequest"
		id="cc0f6255-a573-482e-a81a-4be8e0ee166a"
		datasource="SubmitRequest">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="SubmitRequest"
			id="054dc93b-101e-41e9-a805-c79ad61e8294"
			ref="1bec6e32-d4c0-4d66-b265-62dfad09def6"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="34e146a6-5c1d-4f23-8152-6621b3e94974"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="801f2f27-1fce-4a3f-bb61-c73d8740909e"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPostalCode"
					variableid="acf1a99d-62a4-4b07-9bd0-614b64f744da"
					dataname="postal_code"
					datasourceid="6c4a3108-449b-4a03-8092-91eb904221b9"/>
					<var
					variablename="varNasNbr"
					variableid="a033fe0c-fd87-4fd9-8514-2041c9cae304"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varRefNbr"
					variableid="b7c2e4ad-74c0-4301-9487-7b7e63d7c0e9"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPropertyAddress"
					variableid="5aa6afce-2411-42a7-be87-1d36c71bfd33"
					dataname="Global_varPropertyAddress"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varAppPrice"
					variableid="99351709-af44-4dd2-9d1c-fb35130f5f10"
					dataname="Global_varPrice"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varAppMtAmount"
					variableid="f337fc00-eda4-48e6-ba32-feba60f45161"
					dataname="Global_varMortgage"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewAppraisalHistory"
		id="3ab65021-9bf0-4309-81c2-0faf2f162157">
			<testmodule
			name="ViewAppHistory"
			id="88fa67e5-f7ce-44a9-8b00-52f552d813d5"
			ref="b34d8d3f-7bc4-4056-906c-f74eb777e40e"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="3ad647ae-1ab8-462c-9aed-96419c772922"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="7a047383-1d9e-4066-a00c-495ca7fe755c"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="b77fc1a9-6263-4cc3-8058-617cb7483dbb"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varCreationDate"
					variableid="5d753d81-2c60-4864-b3d0-31871c6514b5"
					dataname="Global_CreateDate"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SearchRequest"
		id="b4ef13ed-13b4-4880-9859-0062ea2885c9">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="SearchRequest"
			id="1a31f12f-8474-4d49-b41c-3991d51092a4"
			ref="d76d8f8b-28c0-440e-8e60-da65db076525"
			type="UserCode">
				<databinding>
					<var
					variablename="varRefNbr"
					variableid="18af2d38-745a-48c4-965d-6757cb01967d"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="729b2be3-5bad-4145-8b26-7e104aa5cd34"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="1c26a9ca-02ae-49aa-bfce-2659a4709cef"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="89401e95-3a7f-4a60-b872-93001151b37e"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SubmitComment"
		id="e33a626f-ffd0-40f4-bdd2-e42b19173a7d">
			<testmodule
			name="SubmitComment"
			id="7e8a519c-95ad-4b21-88ec-fbc366fc9b90"
			ref="29fcb2b7-eea6-4ce7-9eae-6e0b06193a8a"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="b8415b09-a0e5-413f-9121-40bbedc88e0c"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="d8ca8838-7d13-48a5-85c7-17689640aa67"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="a1305469-3041-45af-be69-fe2263d957d8"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewRequest"
		id="58b6876a-d666-427f-86a9-f6f5023cf105">
			<testmodule
			name="ViewRequest"
			id="9443da79-cc53-424e-8566-5087e26e678f"
			ref="3c101154-9816-410d-b791-8d2f7adaf765"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="6a96bd1e-fa71-4a86-83b0-10baff45ed35"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="db8779d9-cecd-4e65-a8d5-3bdb30722b3c"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPostalCode"
					variableid="f95172f5-79d3-41ee-a2f2-4897855e2074"
					dataname="Global_varPostalCode"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varAddress"
					variableid="54e1e290-318e-4479-80ae-b62b8f0a8174"
					dataname="Global_varPropertyAddress"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varRefNbr"
					variableid="07f4afaf-f8fd-4685-a836-9b06587c8686"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="72cc9a99-549e-4a5f-9154-072ac0b7ee18"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varCdate"
					variableid="1e439c65-9455-457f-82a0-8cc3c4e63567"
					dataname="Global_CreateDate"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varMortgage"
					variableid="f9a0f789-e5fc-4209-b57e-058fd302fea5"
					dataname="Global_varMortgage"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPurchasePrice"
					variableid="49190967-38ef-46ac-8130-431b13ca1930"
					dataname="Global_varPrice"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
			<testcase
			id="8852f23b-dd14-4fb9-a775-a2891e271e1e"/>
			<testcase
			id="cc0f6255-a573-482e-a81a-4be8e0ee166a"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuite>
