<testsuite
name="Dom_ProdClientSanityTest"
rxversion="5.4.3.26106"
id="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"
reportfilename="%S_%Y%M%D_%T.rxlog"
reportdirectoryname="C:\RanorexProject\Reports"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
ReportTime="RelativeToTestSuiteStartTime"
reportwriteinterval="30000ms"
reportcompress="True"
enabletracingscreenshots="True"
TracingScreenshotMode="Foreground"
TracingScreenshotQuality="40"
reportlevel="Info;20">
	<parameters>
		<param
		name="Global_varUid"
		value="lendertest"/>
		<param
		name="Global_varPwd"
		value="Apple#1"/>
		<param
		name="Global_varNasNbr"
		value=""/>
		<param
		name="Global_varRefNbr"
		value=""/>
		<param
		name="Global_CreateDate"
		value=""/>
		<param
		name="Global_varPropertyAddress"
		value=""/>
		<param
		name="Global_varPostalCode"
		value=""/>
		<param
		name="Global_varPrice"
		value=""/>
		<param
		name="Global_varMortgage"
		value=""/>
		<param
		name="Global_varUrl"
		value="http://test.nationwideappraisals.com/NAS"/>
		<param
		name="NewParameter"
		value=""/>
	</parameters>
	<datasources>
		<dataConnector
		name="Login"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="8f7f68fc-adfc-4d0c-af31-fb8ea734ce81"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					uid
				</column>
				<column>
					password
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						uid
					</th>
					<th>
						password
					</th>
				</tr>
				<tr>
					<td/>
					<td/>
				</tr>
			</table>
		</dataConnector>
		<dataConnector
		name="SubmitRequest"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="6c4a3108-449b-4a03-8092-91eb904221b9"
		lastknownrowcount="1">
			<lastknowncolumns>
				<column>
					postal_code
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						postal_code
					</th>
				</tr>
				<tr>
					<td>
						L8H 2V2
					</td>
				</tr>
			</table>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="LoginLogout"
		id="8852f23b-dd14-4fb9-a775-a2891e271e1e"
		datasource="Login">
			<testmodule
			name="Login"
			id="def3e9a3-a979-441d-bc92-f7c186434712"
			ref="c4e0dcc4-5bdf-4062-a322-bf2fd623d118"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="c0daaf40-14ef-4537-b578-1d58314e4018"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="886e39c8-cfc2-465e-8dcb-e5c002ba4c0c"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="5b8180b2-e60a-423f-9945-8bd17eb3584a"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SubmitRequest"
		id="cc0f6255-a573-482e-a81a-4be8e0ee166a"
		minrange="1"
		maxrange="1"
		datarangeset="2,2"
		datasource="SubmitRequest">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="SubmitRequest"
			id="054dc93b-101e-41e9-a805-c79ad61e8294"
			ref="1bec6e32-d4c0-4d66-b265-62dfad09def6"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="34e146a6-5c1d-4f23-8152-6621b3e94974"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="801f2f27-1fce-4a3f-bb61-c73d8740909e"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="a033fe0c-fd87-4fd9-8514-2041c9cae304"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varRefNbr"
					variableid="b7c2e4ad-74c0-4301-9487-7b7e63d7c0e9"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPropertyAddress"
					variableid="5aa6afce-2411-42a7-be87-1d36c71bfd33"
					dataname="Global_varPropertyAddress"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varMortgage"
					variableid="1cce6225-92fa-4afb-9bd6-e3764b3cb47c"
					dataname="Global_varMortgage"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPurchasePrice"
					variableid="6d92d76f-3ba8-4e1f-9dad-152f597b8871"
					dataname="Global_varPrice"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPostalCode"
					variableid="adc7fa4f-e59f-4a87-9b61-9b526c181bed"
					dataname="Global_varPostalCode"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="postCode"
					variableid="92dddeab-1aec-458e-8924-a5babf5bc78d"
					dataname="postal_code"
					datasourceid="6c4a3108-449b-4a03-8092-91eb904221b9"/>
					<var
					variablename="varUrl"
					variableid="9d0d8a97-289b-46b3-8c97-d7d8f7e4c83f"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="UploadSupportDocument"
		id="3c95c177-5b64-4f70-818a-1c50951cc5c0">
			<testmodule
			name="UploadSupportDocument"
			id="47d924da-5622-49a3-9457-0480010d905a"
			ref="c163d7dc-2434-46e9-aac4-8eafe744c1f2"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="364ede3b-c882-4402-bd23-5b403fa32d8b"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="4a2fb55a-c9a5-4536-8568-a014fbcddd5a"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="c5e4be9b-f346-45f5-adb8-d6ccdca1b432"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="2ec2972f-a5ef-4393-aa5d-41539ca41989"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewAppraisalHistory"
		id="3ab65021-9bf0-4309-81c2-0faf2f162157">
			<testmodule
			name="ViewAppHistory"
			id="88fa67e5-f7ce-44a9-8b00-52f552d813d5"
			ref="b34d8d3f-7bc4-4056-906c-f74eb777e40e"
			type="UserCode">
				<databinding>
					<var
					variablename="varNasNbr"
					variableid="3ad647ae-1ab8-462c-9aed-96419c772922"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="7a047383-1d9e-4066-a00c-495ca7fe755c"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="b77fc1a9-6263-4cc3-8058-617cb7483dbb"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varCreationDate"
					variableid="5d753d81-2c60-4864-b3d0-31871c6514b5"
					dataname="Global_CreateDate"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="9a14fd75-c627-495e-aa8e-ae026f46ede0"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SearchRequest"
		id="b4ef13ed-13b4-4880-9859-0062ea2885c9">
			<parameters>
				<param
				name="NewParameter"
				value=""/>
			</parameters>
			<testmodule
			name="SearchRequest"
			id="1a31f12f-8474-4d49-b41c-3991d51092a4"
			ref="d76d8f8b-28c0-440e-8e60-da65db076525"
			type="UserCode">
				<databinding>
					<var
					variablename="varRefNbr"
					variableid="18af2d38-745a-48c4-965d-6757cb01967d"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="729b2be3-5bad-4145-8b26-7e104aa5cd34"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="1c26a9ca-02ae-49aa-bfce-2659a4709cef"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="89401e95-3a7f-4a60-b872-93001151b37e"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varCreationDate"
					variableid="34300e08-2bd2-4634-a532-9b6e2844dc7d"
					dataname="Global_CreateDate"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="499b01b7-ed51-495e-8e9f-d6036a0b2089"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="SubmitComment"
		id="e33a626f-ffd0-40f4-bdd2-e42b19173a7d">
			<testmodule
			name="SubmitComment"
			id="7e8a519c-95ad-4b21-88ec-fbc366fc9b90"
			ref="29fcb2b7-eea6-4ce7-9eae-6e0b06193a8a"
			type="UserCode">
				<databinding>
					<var
					variablename="varUid"
					variableid="b8415b09-a0e5-413f-9121-40bbedc88e0c"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPwd"
					variableid="d8ca8838-7d13-48a5-85c7-17689640aa67"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="a1305469-3041-45af-be69-fe2263d957d8"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="f575c3f4-b817-49fb-b560-ad09865a02fe"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ViewRequest"
		id="58b6876a-d666-427f-86a9-f6f5023cf105">
			<testmodule
			name="ViewRequest"
			id="9443da79-cc53-424e-8566-5087e26e678f"
			ref="3c101154-9816-410d-b791-8d2f7adaf765"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="6a96bd1e-fa71-4a86-83b0-10baff45ed35"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="db8779d9-cecd-4e65-a8d5-3bdb30722b3c"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varAddress"
					variableid="54e1e290-318e-4479-80ae-b62b8f0a8174"
					dataname="Global_varPropertyAddress"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varRefNbr"
					variableid="07f4afaf-f8fd-4685-a836-9b06587c8686"
					dataname="Global_varRefNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="72cc9a99-549e-4a5f-9154-072ac0b7ee18"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varCdate"
					variableid="1e439c65-9455-457f-82a0-8cc3c4e63567"
					dataname="Global_CreateDate"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varMortgage"
					variableid="43381824-a2b3-426e-99ff-48b4e6047477"
					dataname="Global_varMortgage"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPurchasePrice"
					variableid="9b0e261a-93b0-4ce1-910c-325284508bf2"
					dataname="Global_varPrice"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varPostalCode"
					variableid="cec551c0-898b-4671-837e-e09b2f61fad1"
					dataname="Global_varPostalCode"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="1208e208-a5a6-4bcd-8282-875e4f6ee4b1"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
		<testcase
		name="ChangeRequestStatus"
		id="eb050659-a05b-4036-b1ba-0461c2e44185">
			<testmodule
			name="ChangeRequestStatus"
			id="b60e214d-1fce-4a93-b92e-4d5cdd1aad40"
			ref="1109263b-a5ce-4c08-9cc4-648af4600634"
			type="UserCode">
				<databinding>
					<var
					variablename="varPwd"
					variableid="531a05cc-ce4c-4f81-a80c-715144d44054"
					dataname="Global_varPwd"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUid"
					variableid="814602cd-34ee-44f0-b90d-b410987ea9bf"
					dataname="Global_varUid"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varNasNbr"
					variableid="dc36951c-7586-402f-8760-bb8c40e75ad9"
					dataname="Global_varNasNbr"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
					<var
					variablename="varUrl"
					variableid="c47cc097-1522-48fe-b4d0-963fd2be5ab4"
					dataname="Global_varUrl"
					datasourceid="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
				</databinding>
			</testmodule>
		</testcase>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0623f73d-5d3e-455c-bad5-17ddb76d9cb2"/>
			<testcase
			id="3ab65021-9bf0-4309-81c2-0faf2f162157"/>
			<testcase
			id="3c95c177-5b64-4f70-818a-1c50951cc5c0"/>
			<testcase
			id="58b6876a-d666-427f-86a9-f6f5023cf105"/>
			<testcase
			id="8852f23b-dd14-4fb9-a775-a2891e271e1e"/>
			<testcase
			id="b4ef13ed-13b4-4880-9859-0062ea2885c9"/>
			<testcase
			id="cc0f6255-a573-482e-a81a-4be8e0ee166a"/>
			<testcase
			id="e33a626f-ffd0-40f4-bdd2-e42b19173a7d"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuite>
