<repository
name="Dom_SanityTestRepository"
id="51f4d233-9261-4d43-9b90-b59670c05b4c"
rxversion="5.4.3.26106">
	<codegen
	classname="Dom_SanityTestRepository"
	namespace="Dom_ClientSanityTest"/>
	<rootfolder
	name="Root"
	id="2fb11da8-6c9b-4473-b2e2-32b57231dea5"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="DomNasHome"
		id="712e9106-3589-4d9f-a17c-7154eddcbd33"
		searchtimeout="30000ms"
		capname="webdocument"
		addcaps="container,webdocument"
		isrooted="True"
		usecache="False">
			<item
			name="Userid"
			id="ef41ee37-8098-4634-b722-6604d5b04f9c"
			searchtimeout="30000ms"
			capname="inputtag"
			addcaps="unknown,webelement,inputtag"
			refimgid="6614c590-56bc-4f4b-84c4-7947dfe7fe8d">
        /dom[@domain='uattest.nas.com']//input[#'userid']
      </item>
			<item
			name="Password"
			id="3532f3eb-fd3e-45a7-83df-a7c8d92db0f9"
			searchtimeout="30000ms"
			capname="inputtag"
			addcaps="unknown,webelement,inputtag"
			refimgid="7df51d91-2d05-4aac-b927-730a320ec4b8">
        /dom[@domain='uattest.nas.com']//input[#'password']
      </item>
			<item
			name="Submit"
			id="db2cb966-e369-4714-bcc1-219472f951cd"
			searchtimeout="30000ms"
			capname="inputtag"
			addcaps="unknown,webelement,inputtag"
			refimgid="fec6ac35-eb69-4653-b6ea-e9812872863c">
        /dom[@domain='uattest.nas.com']//div[#'main']/div[1]//div[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']/div[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']//form[@name='loginform']/div[4]/input[@type='submit']
      </item>
			<item
			name="LogOut"
			id="66e55b58-01fa-43ec-8275-f7d87915b70d"
			searchtimeout="30000ms"
			capname="atag"
			addcaps="unknown,webelement,atag"
			refimgid="e892508c-8603-4c83-af81-347809a738b5">
        /dom[@domain='uattest.nas.com']//frame[#'topFrame']//a[@innertext='Log out']
      </item>
			<item
			name="RequestService"
			id="d8859232-84c3-4420-bc91-0bd1e9da2a0b"
			searchtimeout="30000ms"
			capname="atag"
			addcaps="unknown,webelement,atag"
			refimgid="735c1584-770b-4b4e-98d4-e5be9e7457eb">
				/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_bar']//div[#'menucontainer']/table//a[@innertext='Request Service']
			</item>
			<item
			name="SearchFilter"
			id="e1cd054d-1ed6-4800-bcf8-6720250f9808"
			searchtimeout="30000ms"
			capname="atag"
			addcaps="unknown,webelement,atag"
			refimgid="f1181256-558c-472e-a2a9-8bdbfd8168e4">
				/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_bar']//div[#'menucontainer']/table//a[@innertext='Search Filter']
			</item>
			<item
			name="RememberUserName"
			id="d943458d-9311-409e-8510-f90b0119b95c"
			searchtimeout="30000ms"
			capname="inputtag"
			refpath="/dom[@domain='uattest.nas.com']//input[#'rememberUserName']"
			addcaps="unknown,webelement,inputtag"
			refimgid="57f526b5-b1e0-444c-b014-e452edadafcb">
				/dom[@domain='uattest.nas.com']//input[#'rememberUserName']
			</item>
			<folder
			name="RequestTable"
			id="e93d5c95-fbb8-4a6f-951a-a9409bac3bc2"
			searchtimeout="30000ms"
			capname="table"
			addcaps="unknown,webelement,tabletag"
			isrooted="True"
			usecache="False">
				<item
				name="AppCity"
				id="404c5b00-67d0-4bb6-ad33-e6a329a45c18"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="aaed26f8-d718-4f5e-82a5-dd3ff4ca0e18">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//input[@name='app_city']
				</item>
				<item
				name="AppPostalCode"
				id="9365a913-c1f8-491b-aae6-0e397241e2bf"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="549bdfcc-84ff-4b82-bc3b-f4c226480ea9">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//input[@name='app_postal_code']
				</item>
				<item
				name="AppStreetNum"
				id="d5022093-24a6-405b-9d25-ad81c8b1eef9"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="49b3baf7-5080-4085-b8f0-e2c8e8fefb02">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//input[@name='app_street_num']
				</item>
				<item
				name="AppStreetName"
				id="ece8c35b-7d67-417c-8578-c8079a60c374"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="65b4de93-12d1-4ef1-884f-b61667952494">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//input[@name='app_street_name']
				</item>
				<item
				name="AppStreetType"
				id="fd210230-ef5b-4222-b66c-bf1ebae16eb9"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="88ace29f-338e-4a01-aa36-ae092b09024c">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//input[@name='app_street_type']
				</item>
				<item
				name="AppStreetDir"
				id="be0d38a0-9758-4472-8596-ea18ded0e0a8"
				searchtimeout="30000ms"
				capname="selecttag"
				addcaps="unknown,webelement,selecttag"
				refimgid="ba3f5010-ffa6-4870-9c59-e336e44e2997">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table//select[@name='app_street_dir']
				</item>
				<basepath>
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='appreqform']/table
				</basepath>
			</folder>
			<folder
			name="MenuDisplay"
			id="71edc462-14fe-414c-a1f0-4feb505528ff"
			searchtimeout="30000ms"
			capname="frametag"
			addcaps="unknown,webelement,frametag"
			isrooted="True"
			usecache="False">
				<item
				name="UnitNum"
				id="51955b5b-bba0-4340-9885-e01a80c9c422"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="09c8a3ff-6272-4c72-8f2d-619287e85196">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'oTarget']
				</item>
				<item
				name="ServiceTypeOption"
				id="18a51a00-7bf3-46b4-92d6-776b4181f410"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="ff9e7949-af8b-497f-89f5-0a2ba4bef3b1">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[@id='service_type']
				</item>
				<item
				name="SubmitBtn"
				id="85b74e3a-02ec-461b-b365-c88cf0a716e8"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="f742e05f-c153-471a-8fe5-7f3d5a186644">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'submitBtn']
				</item>
				<item
				name="ServiceTypeDriveBy"
				id="31fbec24-d1c4-4c9f-9e53-c76a543de788"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="9c87a50c-1059-4114-bb16-6e37f7c56dcc">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'serviceTypeDiv']//input[@name='service_type' and @type='radio' and @value='Drive-By']
				</item>
				<item
				name="Purchase"
				id="f69c1733-71d2-49d3-91a9-3a843293cc63"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="6f9e1fc2-79f5-4506-a4d6-5799ff07f4ba">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'loanTypeRow']/?/?/table//input[@name='R2']
				</item>
				<item
				name="Refinance"
				id="7294c637-b0ab-4bbf-946f-de40a2c34a8c"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="91354f11-2150-498e-92d8-07652ce7f8a0">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'loanTypeRow']/?/?/table//input[@type='radio' and @value='Refinance Amount']
				</item>
				<item
				name="Price"
				id="4da22560-7333-48cd-b5c0-2d5e7ff8205b"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="06dd243f-36f2-40b7-b708-5f5393909749">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//td[#'loanValue']/input[@name='price']
				</item>
				<item
				name="MortgageAmt"
				id="e1ee5977-9dcb-4cb9-b5a1-81ca3e392d47"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="391d54c4-568c-4b0c-98df-03441e0ed8b1">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//td[#'mortgageAmt']/input[@name='mortgage_amt']
				</item>
				<item
				name="AppRefNbr"
				id="5f688764-09d5-48bd-a380-ae3342c47239"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="0c54cf2f-9477-4508-a99c-345a3550c5d5">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'app_ref_nbr']
				</item>
				<item
				name="AppBraNbr"
				id="19a61ca8-49ea-43af-b226-22e814fb6bee"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="3ba9a3c6-dc3a-4689-9ca0-fd096f6b78eb">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'app_bra_nbr']
				</item>
				<item
				name="AppName"
				id="beac09b5-cae9-4655-bd6c-69edccdc2583"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="42a4e9d6-c633-4dc8-981f-c29e7f03dade">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//td[#'appnameGeneral']/input[@name='app_name']
				</item>
				<item
				name="AppContactName"
				id="75cfc4f9-d0d8-4b65-b218-0631cf7ddf23"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="d1e3530b-cced-4d5e-abf0-c28c35afcaa4">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//td[#'conname']/input[@name='app_contact_name']
				</item>
				<item
				name="Tel1"
				id="cf077aa8-4f68-46ec-94ac-214a4d1953e4"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="73aea75f-697a-4e2b-9cf1-8af1bf59c627">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel1']
				</item>
				<item
				name="Tel2"
				id="b9cdd3a9-5b1d-4b06-9236-8f126dd0944b"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="4166b365-3b6d-48c1-a92b-b15d5ead1005">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel2']
				</item>
				<item
				name="Tel3"
				id="21d0436e-6988-445f-b303-ebdd4fe2b9e3"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="21421dac-7be4-491f-a4f7-9577706f5e8d">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel3']
				</item>
				<item
				name="BusTel1"
				id="92e518e2-9d5a-4577-bb03-de46cd8ab281"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="143a567e-4ba5-4694-b892-dc5010eeb190">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel4']
				</item>
				<item
				name="BusTel2"
				id="8f9340f1-f39e-4f65-8192-73454505e972"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="e13c8b08-44e5-42c3-9731-295304b665bb">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel5']
				</item>
				<item
				name="BusTel3"
				id="9fe59ab4-c3f5-4b28-b567-e53769b71f11"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="3e97d339-b1b5-4b2f-be0a-f6aa445186d8">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel6']
				</item>
				<item
				name="BusTelExt"
				id="d1303777-6ad4-41fc-a5e9-38941c711ed1"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="882ce739-cba4-4094-a38a-97a6b1647ddb">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'tel7']
				</item>
				<item
				name="SpDirection"
				id="29afea55-820f-4b8e-902d-f2ef56912360"
				searchtimeout="30000ms"
				capname="textareatag"
				addcaps="unknown,webelement,textareatag"
				refimgid="67d13c7e-3b0a-4aad-98cc-13c8533accaf">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'specDirTable']//textarea[@wrap='soft']
				</item>
				<item
				name="Invoice"
				id="a8121a17-e9ac-4b17-a00c-22cc72dd37e5"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="5887e24d-1cbd-4a83-b883-55534a62fe3f">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'inv']
				</item>
				<item
				name="ApplicantPay"
				id="a7ab662b-3c00-4e67-8d82-a9106c1b5173"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="2092c764-fcbc-4e9d-9339-4d29389ec819">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'payCOD']/?/?/input[@id='cod']
				</item>
				<item
				name="SelectAppraiserSubmitBtn"
				id="4dcc9332-858d-4496-bc96-0a92327cc3fd"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="0284e784-f09c-4a72-9d1c-b79b33b015d9">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/form[@name='f_form']/?/?/input[@name='B1']
				</item>
				<item
				name="UploadSupportingDocumentsHere"
				id="a893ef6a-0f00-4754-9555-5dd906532bc9"
				searchtimeout="30000ms"
				capname="strongtag"
				addcaps="unknown,webelement,strongtag"
				refimgid="190c8a28-be58-4088-b81c-6ab6e846cd0a">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//strong[@innertext~'^Upload\ supporting\ documen']
				</item>
				<item
				name="YourRequestHasBeenSubmitted"
				id="b8cea039-73a9-4cc8-be38-3208a4fa9110"
				searchtimeout="30000ms"
				capname="h1tag"
				addcaps="unknown,webelement,h1tag"
				refimgid="375d9ea2-712f-4c71-b7c8-f399a5682f4f">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/h1[@innertext~'^Your\ request\ has\ been\ sub']
				</item>
				<item
				name="NasReqNum"
				id="ee7fbbb8-d254-457d-a441-b1145ac14d35"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="ca3c50f3-c270-4123-accf-fad7ccf517c5">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'nas_req_num']
				</item>
				<item
				name="ClientRefNum"
				id="e4fc351b-0311-489f-b449-ecfff5e7e1aa"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="697b9983-93c5-4647-ad4a-b0e596a530e9">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'client_ref_num']
				</item>
				<item
				name="StatusOpt"
				id="12912f1a-8398-4f3a-b64d-9201282a2532"
				searchtimeout="30000ms"
				capname="selecttag"
				addcaps="unknown,webelement,selecttag"
				refimgid="7accf7a8-a311-4008-9529-014395225555">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//select[#'status_opt']
				</item>
				<item
				name="CreateDateFrom"
				id="72877c97-88e0-41e8-961e-15f41aea6275"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="d11d143d-b101-436c-a5e4-3d52b5081de7">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[@id='create_date_from' and @name='create_date_from' and @tagvalue~'']
				</item>
				<item
				name="CreateDateTo"
				id="2bb38741-01c8-474f-9a25-f518bf41e263"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="e03ea9c3-4b50-4dd0-8373-0fa13aa2ed29">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[@id='create_date_to' and @class='inputField' and @tagvalue~'' and @tagname='input']
				</item>
				<item
				name="SearchSubmit"
				id="f78d9d66-c4f4-404d-b758-d4f284d92763"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="4973975a-00ec-47fc-ba77-387968fa7cb0">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/form[@name='appfilter']/?/?/input[@type='submit']
				</item>
				<item
				name="NasNumTdTag"
				id="39c54391-0502-4aea-ac8a-9f3f5a519043"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="d70ae188-ed7e-4d7f-893a-0eda2b2c4e1f">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'trRow1']/td[2]
				</item>
				<item
				name="CommentOnRequest"
				id="77ef77d2-cfe8-4958-9676-7925cdf8bc68"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="f7355ef9-d7c8-416a-9927-d3a77b2982b9">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'subContainer']/table[2]//input[@value='Comment&#160;On&#160;Request']
				</item>
				<item
				name="SendCommentToAppraiserFromClient"
				id="8d34924f-d6f1-44dc-a132-7a862ab54e21"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="00d308e6-8dc5-4362-aeda-5de1f6678f60">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'sendCommentToAppraiserFromClient']
				</item>
				<item
				name="LogClientComment"
				id="19e0d101-7294-4e4c-8ea7-6e4cd5c08b6e"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="dc0ca105-c083-4ee2-b10e-26d4e64c7bf4">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'logClientComment']
				</item>
				<item
				name="CommentText"
				id="25f55063-6aab-4d73-abe5-8255e5814b63"
				searchtimeout="30000ms"
				capname="textareatag"
				addcaps="unknown,webelement,textareatag"
				refimgid="86a753a5-7e12-4a0f-b21d-2405da79bc34">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//textarea[#'commentText']
				</item>
				<item
				name="SubmitComment"
				id="606dbd8a-e84c-4969-acd6-f88df46c188a"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="6df0c98b-3aef-4373-a3fb-1ebf6a4e9f9e">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'submitForm']
				</item>
				<item
				name="CommentsWereSuccessfullySubmitted"
				id="4951f5a7-5126-49bf-a181-e8fe591ba254"
				searchtimeout="30000ms"
				capname="divtag"
				addcaps="unknown,webelement,divtag"
				refimgid="9bfbb006-5ef9-40d9-b640-13e205c47d59">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[#'commentForm']/?/?/div[@innertext~'^Comments\ were\ successfull']
				</item>
				<item
				name="CommentPosted"
				id="1bd80c6e-cc05-4fb6-ab9b-17ee4aed5dd3"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="bdddd6f0-bd2b-439c-9d63-2c0bd6ba6719">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[#'commentForm']//table//tr[2]//td[3]
				</item>
				<item
				name="StrongTag1RecordSFound"
				id="bb6e775b-900e-4c83-b74f-deaba08c4e87"
				searchtimeout="30000ms"
				capname="strongtag"
				addcaps="unknown,webelement,strongtag"
				refimgid="1b240a03-2983-4b1a-ab45-ef4e1d0893d2">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='f_form']/?/?/strong[@innertext~'^\ \ \ \ 1\ record\(s\)\ found']
				</item>
				<item
				name="PTag"
				id="8e609488-2adf-4979-8cc8-08ad41bb5cc7"
				searchtimeout="30000ms"
				capname="ptag"
				addcaps="unknown,webelement,ptag"
				refimgid="e9fe1027-54fc-4105-9d06-62c098932fbb">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[@name='f_form']/p[@innertext='  ']
				</item>
				<item
				name="LabelTagNasNum"
				id="473d2378-3b1c-4b51-8bf0-f64512d2137a"
				searchtimeout="30000ms"
				capname="labeltag"
				addcaps="unknown,webelement,labeltag"
				refimgid="183541ae-7e79-49a6-9e4e-b4354e4a2b15">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'trRow1']//td[2]//label[1]
				</item>
				<item
				name="ViewRequestBtn"
				id="49948270-ff00-4134-9980-6bbf0b53f848"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="c753c4b5-d233-433f-9b68-13d2d2c9747d">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'subContainer']/table[2]//input[@type='button']
				</item>
				<item
				name="UploadSupportDocuBtn"
				id="45ebc6e4-64e0-4279-8573-bc0c39366763"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="d2c7019f-9ae2-46a4-a704-35d155aa6848">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'subContainer']/table[2]//input[@value~'^Upload\ Supporting\ Documen']
				</item>
				<item
				name="AppraisalHistoryBtn"
				id="a4416a86-e89a-4ddd-aef8-045b79fc9732"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="e0f0e6f9-49e5-4103-a6c4-1a86a41287bf">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'subContainer']/table[2]//input[@value='Appraisal&#160;History']
				</item>
				<item
				name="CancelledBtn"
				id="a7fcb4fe-ede3-4a71-b732-eb76134f0458"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="0598ba59-4426-431b-92ce-cf0e2f6bcc52">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[#'tblChangeStatus']//input[@type='button']
				</item>
				<item
				name="UnderReviewBtn"
				id="c7446e24-ae90-4759-917e-2e0989e10036"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="0017833f-ef93-43d2-9106-1a4f4f896e51">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[#'tblChangeStatus']//input[@value='Under&#160;Review']
				</item>
				<item
				name="ReviewBtn"
				id="eca9eb6e-7f49-4153-979d-978c92194755"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="b709dac8-6a17-4052-abc8-18460e387c54">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[#'tblChangeStatus']//input[@value='Reviewed']
				</item>
				<item
				name="AppraisalRequestHistoryReport"
				id="f917aecb-ebbf-454d-b177-caed778f1d14"
				searchtimeout="30000ms"
				capname="h1tag"
				addcaps="unknown,webelement,h1tag"
				refimgid="29208257-1280-4c32-ac83-acc993a1d49a">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/h1[@innertext~'^Appraisal\ Request\ History']
				</item>
				<item
				name="AppraisalRequestNumber"
				id="03a98407-4a29-487e-bbb4-33ed11c68955"
				searchtimeout="30000ms"
				capname="h2tag"
				addcaps="unknown,webelement,h2tag"
				refimgid="090c1518-5996-4772-b4a0-0f2075010e49">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//h2[@innertext~'^Appraisal\ Request\ Number:']
				</item>
				<item
				name="RegionType"
				id="acc764df-6bd0-4105-a72d-ba71b7f2fd82"
				searchtimeout="30000ms"
				capname="h2tag"
				addcaps="unknown,webelement,h2tag"
				refimgid="dcf8b4e6-8da7-4280-a77f-8d4326f42d3e">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body[@innertext='    ']/?/?/h2[@innertext~'Region Type: *']
				</item>
				<item
				name="TdTagStatus"
				id="827865c5-71fd-41b6-92e0-21d831e5daba"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="480bfe8e-d681-447b-9d2f-e733694a7c0f">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[@innertext=' ']//td[2]//td[2]
				</item>
				<item
				name="TdTagAppPrice"
				id="3a730fa9-b11c-4395-8634-c770e52eb082"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="d76689c3-f6fd-4f2f-ae12-c38719eb66a8">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[@innertext=' ']/tbody/tr[2]/td[4]
				</item>
				<item
				name="TdTagAppPriceTax"
				id="5c8faddf-d749-4b0d-b7da-5b5240358733"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="e7a7344b-2998-4146-8bb5-b932fa761857">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[@innertext=' ']/tbody/tr[2]/td[5]
				</item>
				<item
				name="TdTagTimeStamp"
				id="3a7f872d-4b02-478f-9622-5f1c7e558b86"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="2ec21d8c-53de-4808-933d-5c33254163c9">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[@innertext=' ']//tr[2]//td[1]
				</item>
				<item
				name="AppraisalServiceInfo"
				id="8e586b38-3c70-4c3f-84f7-9164d4389d8f"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tabletag"
				refimgid="affc31ed-7f69-4b35-acef-c5306f464079">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body[@innertext~'^\ \ ']/table[2]/tbody/tr[1]/td[1]/table[@innertext='']/tbody/tr[3]/td[2]
				</item>
				<item
				name="AddressInfo"
				id="a7b240dc-0248-4536-b1f1-dd7f78e17e1c"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tabletag"
				refimgid="a460a9c5-5ece-47c3-bcc3-2faa3fb2ce67">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body[@innertext~'^\ \ ']/table[2]/tbody/tr[1]/td[2]/table[@innertext='']//tr[2]//td[2]
				</item>
				<item
				name="PostalCodeInfo"
				id="e02c17cb-2cbf-412f-9a5c-8588a5094e9c"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="973e4d35-b299-4e50-8e65-bb4341cac785">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[1]/td[2]/table[@innertext='']/tbody/tr[6]/td[2]
				</item>
				<item
				name="Priceinformation"
				id="d5b9980a-647f-4f64-9616-793bd25a36ee"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="8db98dfb-1a12-4440-ad6b-5c4d0332900f">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[3]/td[1]/table[1]/tbody/tr[2]/td[2]
				</item>
				<item
				name="MortgageInformation"
				id="efb81b76-b4f4-4fdd-aff1-2a6f6c775b22"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="82249515-7182-442a-b355-0512ac696eaf">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[3]/td[1]/table[1]/tbody/tr[5]/td[2]
				</item>
				<item
				name="ClientRefNbrInfo"
				id="99df1708-2dcd-4440-9e3c-33b136608077"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="3e445e98-cfda-4e1a-9bfa-7d446c5309cf">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[3]/td[1]/table[2]/tbody/tr[4]/td[2]
				</item>
				<item
				name="DateCreatedInfo"
				id="c0101e01-6b55-4d6a-836c-bcb15f23002a"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="8bf9859d-2b46-4032-8b94-8f8b4b341889">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[3]/td[1]/table[2]/tbody/tr[3]/td[2]
				</item>
				<item
				name="StatusInfo"
				id="0efac6c3-6591-484e-aa27-d577cbcbbf75"
				searchtimeout="30000ms"
				capname="tdtag"
				addcaps="unknown,webelement,tdtag"
				refimgid="e5d329d2-81a5-432d-a78a-dbcc0168cf26">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/body/table[2]/tbody/tr[3]/td[1]/table[2]/tbody/tr[2]/td[2]
				</item>
				<item
				name="NASRequestNumber"
				id="acf9b1c0-a4b0-4300-a2d4-f74cc1978f21"
				searchtimeout="30000ms"
				capname="divtag"
				addcaps="unknown,webelement,divtag"
				refimgid="e4a13ba4-ce3c-425c-aedc-056b49e77383">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/div[@innertext~'^NAS\ Request\ Number:']
				</item>
				<item
				name="StrongTagViewAppraisalNum"
				id="ea9f917f-7a3d-4cbf-9868-c09c2bdd5001"
				searchtimeout="30000ms"
				capname="strongtag"
				addcaps="unknown,webelement,strongtag"
				refimgid="18ead397-d5ef-4466-9c88-1d76955326d6">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//strong[@innertext~'^\ \ \ \ \ \ View\ Ap']
				</item>
				<item
				name="StrongTagYourAppraisalHasBeenSen"
				id="66b8b0b7-383d-4aff-8bdd-e9814020e28a"
				searchtimeout="30000ms"
				capname="strongtag"
				addcaps="unknown,webelement,strongtag"
				refimgid="7ec8563a-98f7-41d3-8b46-310c9b411ae8">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//strong[@innertext~'^Your\ Appraisal\ has\ be']
				</item>
				<item
				name="TableSearchResult"
				id="f028d486-98b9-4403-8e72-c18457bc3dd7"
				searchtimeout="30000ms"
				capname="table"
				addcaps="unknown,webelement,tabletag"
				refimgid="fb77613a-86fc-42ac-9636-f4fb8017084e">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//div[#'subContainer']/table[@innertext='     ']
				</item>
				<item
				name="LabelTagNasNumberFound"
				id="f560aa96-34d0-4d20-bdfb-23bb52309771"
				searchtimeout="30000ms"
				capname="labeltag"
				addcaps="unknown,webelement,labeltag"
				refimgid="e3b84e8a-8699-41ab-8bf6-cada207fcb38">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[#'trRow5']//td[2]//label[]
				</item>
				<item
				name="BrowseFileToUpload"
				id="498d4528-a437-452d-8038-09b8b6448847"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="9b4f9347-9e98-48d8-aa05-18b505c2d32c">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[#'form1']/table[@innertext='   ']/tbody/tr[3]/?/?/input[@id='file' and @accept=null()]
				</item>
				<item
				name="UploadSubmit"
				id="0f5f6478-c883-417e-8d30-d3ad7f2adb16"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="54644d4b-75a9-40d2-947a-62cc0f113e94">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//form[#'form1']/input[@name='Submit']
				</item>
				<item
				name="SupportingDocumentPdf"
				id="20e9fe3b-437c-4c12-ab15-f5dc9baad096"
				searchtimeout="30000ms"
				capname="atag"
				addcaps="unknown,webelement,atag"
				refimgid="64f1920e-81ce-418d-b526-3f46689c550a">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/div[@innertext~'^\ ']/table[5]//a[@innertext='Supporting Document(.pdf)']
				</item>
				<item
				name="SupportingDocumentsHaveBeenUploaded"
				id="c1d6beb4-eb94-4019-b8c1-20d434d02061"
				searchtimeout="30000ms"
				capname="h2tag"
				addcaps="unknown,webelement,h2tag"
				refimgid="f891c39d-88f7-469a-ab6f-82a8a4283afd">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']/?/?/h2[@innertext~'^Supporting\ Documents\ have']
				</item>
				<item
				name="ButtonTagYes"
				id="392551e9-756b-4da6-a9dd-227fbc166e2e"
				searchtimeout="30000ms"
				capname="buttontag"
				addcaps="unknown,webelement,buttontag"
				refimgid="ba493503-5893-4ae7-ae87-c7703405bb91">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//button[@innertext='Yes']
				</item>
				<item
				name="ButtonTagNo"
				id="61f21a2f-0bb3-45ac-99f3-04fcae994b1c"
				searchtimeout="30000ms"
				capname="buttontag"
				addcaps="unknown,webelement,buttontag"
				refimgid="93f6fd16-5428-48ed-8023-3f31f2810c61">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//button[@innertext='No']
				</item>
				<item
				name="StatusChangedFromNewToCancelledFor"
				id="17518023-b08b-4b19-ab1e-085fa0a42627"
				searchtimeout="30000ms"
				capname="ptag"
				addcaps="unknown,webelement,ptag"
				refimgid="2f982eb0-5efc-4af6-994f-62a44fd8f18c">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//p[@innertext~'^Status\ changed\ from\ New\ t']
				</item>
				<item
				name="StrongTagStatus"
				id="22dffa42-456b-477d-90df-300b73e97d8b"
				searchtimeout="30000ms"
				capname="strongtag"
				addcaps="unknown,webelement,strongtag"
				refimgid="2310f7ac-b427-4f06-a6e5-0c562f3d1621">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//tr[2]//td[7]/strong[]
				</item>
				<item
				name="ViewUserReq"
				id="9341209e-f52c-42cc-aca2-8e1069f18428"
				searchtimeout="30000ms"
				capname="inputtag"
				addcaps="unknown,webelement,inputtag"
				refimgid="98e5db2c-86a6-415a-b1d6-f5ede1d476b5">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//input[#'view_user_req']
				</item>
				<item
				name="ActiveReqSample1"
				id="24d37fc6-40dc-4a5a-a39a-b6575aa9f5ba"
				searchtimeout="30000ms"
				capname="tabletag"
				addcaps="unknown,webelement,tabletag"
				refimgid="51e54595-11bd-477c-ac41-d07aaf1a4ba7">
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']//table[@tagname='table' and @id='sample_1']
				</item>
				<basepath>
					/dom[@domain='uattest.nas.com']//frameset[#'mainFrameset']/frame[@name='menu_display']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='uattest.nas.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="ChooseFileToUpload"
		id="e2624051-1e02-48f7-95ea-b0be35d9d8c9"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Choose File to Upload']"
		addcaps="form,nativewindow"
		refimgid="f58cfcc9-d14c-41b5-b5de-1905012232ac"
		isrooted="True"
		usecache="True">
			<item
			name="SupportDocumentUpload"
			id="431541a9-a5cd-4271-8a6f-8b6877de4507"
			searchtimeout="30000ms"
			capname="text"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="19a803f8-c3cd-4548-a712-dd9ee07c22cb">
				/form[@title='Choose File to Upload']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='2']/text[@automationid='System.ItemNameDisplay' and @uiautomationvaluevalue='TestHousePic']
			</item>
			<item
			name="FileName"
			id="4e967d12-4ae3-4086-bbdd-9acb99b281d1"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@title='Choose File to Upload']/combobox[@controlid='1148']/text[@controlid='1148']"
			addcaps="text,nativewindow"
			refimgid="4f471ca7-bc95-40a6-9dad-dba854ad3444">
				/form[@title='Choose File to Upload']/?/?/text[@controlid='1148']
			</item>
			<item
			name="ButtonOpen"
			id="ea5550e3-efbe-4351-be4c-2a24d4aa9682"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='Choose File to Upload']/button[@text='&amp;Open']"
			addcaps="button,nativewindow"
			refimgid="5be3e669-4715-411e-85a1-600b7125c742">
				/form[@title='Choose File to Upload']/button[@text='&amp;Open']
			</item>
			<basepath>
				/form[@title='Choose File to Upload']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOWSURBVDhPjZJtTFtVGMdPRUL8QIIouI63Dcmy
bjayTRHJ5qYzum8m2+pm4qLZnNmbG6wtb6JlGwOHWjcC6DaivEx0hVEu1BXalW5tE14Lcy1Lh5S2
t+1GSym03Aq94nm898IHv+kv+eec5Dz/5znPcw76L/IumeIDPYk588aEk/Rk/BQ1EEfN9/LocC/P
FlShjNWwfyHTP72+WC0SntP8cqTppr1v+MMl3yMhTRkSIKSJXZrriqnxXEGHfTfQSX8zsq26Vkgq
ILI2lmsN+5us7qbx6YjjiRjTngTwtSbizubD0ZKGBp9Apqpki7Dxj2vRDGdkSc5vz9wk09gK7vqi
Gu8EDs++DdiOwNG6C4jf+6BiPAwf6bx4a5XRn3xKUSsSKWK8tahpxc1k3CjTmgr6ntBDfjNEZ4WA
+xGY5Hl/7b1mCu6QG70H26Zcn1sW6GP3/PiNOvN88um2euflmN2cP71YJdr705hb436A6YAAsB7B
kDw3WK3Wvofx7bg14vaMdaVq6faaQfNZY5D+uNeLsy/esfPFym1cAuF59a8/Wx5GqNnXAQ8iePSt
cBpj7QaAkVguYJXsC3fGjvXMTB3p88HO+pHptJKuq9zBnhrdhMv7KcYOBFbFIfig0YwF5Rp31he9
ZCaj9WVqMqPkN/LlKqO7bIjCp4wB2NNijaRKiREuQedQNYW9z4Dr+haoG/dAlZ2GSkYXWU3SUMHo
wh9ROD+xBDJLBI4bArC70bKUWqS0IvynYEfYvW452JKAax56oNy2iF/9bsDHVlyRimRmRKYXqci0
wm4ytZAgU6Sd5FqJ0sk/e6sR/e1P/HpxGMGNxjPRMgsFktFIOLvS8IC72v9heRL1P26JCx/60eA9
oHJiqXlhWaSwzQnO6dpeKOjIYZ/4OWln/POnFdvWijvaGTn4kg6Sv7IeRQt6XmiWiK3bXK7q31pt
iHyi90Hh/YXlozpv6DW5yZVWTLg2yNTOvG8MjuO6mbn8wRB+v5uMpkuVo9yPDPXwguxNMiSKNS8W
EbZcuZHaR7jwif45EI9FQHI/wq2fDYfhwG0Sv3N9dDGztMv+bH7bZq6FsIbX4mtGRez+rdKKlNyy
awMvfaly5FTfndl+dSS6q9mK32wYpXZ+PxB4pUrrTCsk9EknbmZxZhbqHuL7W5HecxkBeQlN2r9C
xVsk9fuYHn9gJj2YIrk1niJWdjP7K0ln2t9FMtlTq1YGhP4B4PYIf3slspsAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="NAS"
		id="92e56e43-c02e-4215-bdef-eaf77ba9a720"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='NAS - Nationwide Appraisal Services - Internet Explorer']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Notification"
			id="b0311adc-e4c1-49f2-ac41-56da781b9071"
			searchtimeout="30000ms"
			capname="toolbar"
			refpath="/form[@title='NAS - Nationwide Appraisal Services - Internet Explorer']/element[@class='Frame Notification Bar']/container[@class='DirectUIHWND']/toolbar[@accessiblename='Notification']"
			addcaps="toolbar,accessible"
			refimgid="21ed8454-804f-4871-b690-c646868adb1f">
				/form[@title~'^NAS\ -\ Nationwide\ Appraisa']/element[@class='Frame Notification Bar']/?/?/toolbar[@accessiblename='Notification']
			</item>
			<item
			name="ButtonYes"
			id="964f69cd-1316-4b20-8a04-b2f6a22b6266"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='NAS - Nationwide Appraisal Services - Internet Explorer']/element[@class='Frame Notification Bar']/container[@class='DirectUIHWND']/toolbar[@accessiblename='Notification']/button[@accessiblename='Yes']"
			addcaps="button,accessible"
			refimgid="c40fc648-e951-44ba-81f4-327cced901e1">
				/form[@title~'^NAS\ -\ Nationwide\ Appraisa']//toolbar[@accessiblename='Notification']/button[@accessiblename='Yes']
			</item>
			<item
			name="NotForThisSite"
			id="39f63d28-bfec-4ad7-b0d8-c952ce624c26"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='NAS - Nationwide Appraisal Services - Internet Explorer']/element[@class='Frame Notification Bar']/container[@class='DirectUIHWND']/toolbar[@accessiblename='Notification']/button[@accessiblename='Not for this site']"
			addcaps="button,accessible"
			refimgid="ab711baa-8546-4a3f-a4db-49e52274face">
				/form[@title~'^NAS\ -\ Nationwide\ Appraisa']//toolbar[@accessiblename='Notification']/button[@accessiblename='Not for this site']
			</item>
			<basepath>
				/form[@title~'^NAS\ -\ Nationwide\ Appraisa']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOWSURBVDhPjZJtTFtVGMdPRUL8QIIouI63Dcmy
bjayTRHJ5qYzum8m2+pm4qLZnNmbG6wtb6JlGwOHWjcC6DaivEx0hVEu1BXalW5tE14Lcy1Lh5S2
t+1GSym03Aq94nm898IHv+kv+eec5Dz/5znPcw76L/IumeIDPYk588aEk/Rk/BQ1EEfN9/LocC/P
FlShjNWwfyHTP72+WC0SntP8cqTppr1v+MMl3yMhTRkSIKSJXZrriqnxXEGHfTfQSX8zsq26Vkgq
ILI2lmsN+5us7qbx6YjjiRjTngTwtSbizubD0ZKGBp9Apqpki7Dxj2vRDGdkSc5vz9wk09gK7vqi
Gu8EDs++DdiOwNG6C4jf+6BiPAwf6bx4a5XRn3xKUSsSKWK8tahpxc1k3CjTmgr6ntBDfjNEZ4WA
+xGY5Hl/7b1mCu6QG70H26Zcn1sW6GP3/PiNOvN88um2euflmN2cP71YJdr705hb436A6YAAsB7B
kDw3WK3Wvofx7bg14vaMdaVq6faaQfNZY5D+uNeLsy/esfPFym1cAuF59a8/Wx5GqNnXAQ8iePSt
cBpj7QaAkVguYJXsC3fGjvXMTB3p88HO+pHptJKuq9zBnhrdhMv7KcYOBFbFIfig0YwF5Rp31he9
ZCaj9WVqMqPkN/LlKqO7bIjCp4wB2NNijaRKiREuQedQNYW9z4Dr+haoG/dAlZ2GSkYXWU3SUMHo
wh9ROD+xBDJLBI4bArC70bKUWqS0IvynYEfYvW452JKAax56oNy2iF/9bsDHVlyRimRmRKYXqci0
wm4ytZAgU6Sd5FqJ0sk/e6sR/e1P/HpxGMGNxjPRMgsFktFIOLvS8IC72v9heRL1P26JCx/60eA9
oHJiqXlhWaSwzQnO6dpeKOjIYZ/4OWln/POnFdvWijvaGTn4kg6Sv7IeRQt6XmiWiK3bXK7q31pt
iHyi90Hh/YXlozpv6DW5yZVWTLg2yNTOvG8MjuO6mbn8wRB+v5uMpkuVo9yPDPXwguxNMiSKNS8W
EbZcuZHaR7jwif45EI9FQHI/wq2fDYfhwG0Sv3N9dDGztMv+bH7bZq6FsIbX4mtGRez+rdKKlNyy
awMvfaly5FTfndl+dSS6q9mK32wYpXZ+PxB4pUrrTCsk9EknbmZxZhbqHuL7W5HecxkBeQlN2r9C
xVsk9fuYHn9gJj2YIrk1niJWdjP7K0ln2t9FMtlTq1YGhP4B4PYIf3slspsAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="ViewReqNumLink"
		id="87d645c5-b67b-44cb-b99b-3cf9256dfb1a">
			^View\ Appraisal\ Request\ d+
		</var>
		<var
		name="varNasNbr"
		id="736a30a9-f725-43f3-aee1-dd388f2abc03">
		</var>
		<var
		name="NasNbr"
		id="e3894c25-9671-4650-94f0-98f0613fc8bd">
			\d+
		</var>
		<var
		name="searchNbr"
		id="79ae7c5c-abed-47a8-821c-c0c613ca22f6">
			\d+
		</var>
		<var
		name="varFromDate"
		id="e7d5faef-042e-4f1a-9d57-f4759c97608d">
			\d+
		</var>
		<var
		name="varSearchTbl"
		id="cc919b80-9500-437b-83dc-bc7e45780b54">
			\trRow\d+
		</var>
		<var
		name="NewVariable"
		id="47fa4a2c-520e-4440-932e-4ed71b910acc">
			trRow\d5
		</var>
		<var
		name="varTRrow"
		id="e1a17729-ddff-4147-8f64-e2adc4d2f39b">
			trRow\d+
		</var>
		<var
		name="varTR"
		id="2fb12b7e-f703-436f-92e8-a60bcc9e8cd7">
			\d+
		</var>
		<var
		name="varInd"
		id="1b491059-d0aa-4eae-b557-de741289a5ac">
			1
		</var>
	</variables>
</repository>
