<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="935d78d9-c43d-49ab-a0af-2764986013a3"
		changehash="782289486"
		lastcodegentimestamp="131030609330413208"
		filelength="46371">
			<codegenfilechangeinfo
			fileitemid="3fe694ce-cba0-4540-aa10-ef04884fc390"
			changehash="18446744072878828763"
			lastcodegentimestamp="131030609330413208"
			filelength="86487"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
